html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #adb4c6
	opacity: 1

*:-moz-placeholder
	color: #adb4c6
	opacity: 1

*::-moz-placeholder
	color: #adb4c6
	opacity: 1

*:-ms-input-placeholder
	color: #adb4c6
	opacity: 1

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font-family: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0

// #{$all-text-inputs}

// 	&:not(.form-control):not(.comment-form__text)
	
// 		&::-webkit-input-placeholder
// 			color: #fff
// 			opacity: 1

// 		&:-moz-placeholder
// 			color: #fff
// 			opacity: 1

// 		&::-moz-placeholder
// 			color: #fff
// 			opacity: 1

// 		&:-ms-input-placeholder
// 			color: #fff
// 			opacity: 1

*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

i.rub
	font-family: "Roboto"
	font-style: normal

address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(22, 16)
	font-family: var(--default-font)
	font-weight: 400
	font-size: 16px
	background: var(--second-color)
	color: #fff
	position: relative
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh
	overflow-y: scroll

select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none

#content
	height: 100%
	// display: flex
	flex-direction: column
	transition: transform .8s ease
	will-change: transform
	z-index: 2

a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--main-color)
		border-bottom: 1px solid transparent

		&:hover, &:focus
			border-color: currentColor

.wrapper
	// width: var(--baseWidth)
	max-width: var(--base-width)
	padding: 0 20px
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(#fff, .0001), rgba(#000, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0

.ico
	display: block

.soc
	display: flex
	flex-wrap: wrap
	margin-bottom: -10px

	&__link
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		background: var(--main-color)
		size: 42px
		border-radius: 50%
		transition: background-color .3s ease

		&:hover, &:focus
			background-color: lighten(#f60, .1)

		&:not(:last-child)
			margin-right: 17px

.quality-btn
	border-radius: 30px
	background: url("/img/ico-quality.png") left 36px center no-repeat
	background-color: var(--mainColor)
	transition: background-color .3s ease
	color: #fff
	display: inline-block
	padding: 15px 27px 16px 60px

	&:hover, &:focus
		background-color: lighten(#cb2b21, .1)

.swiper-list
	overflow: hidden

.default-btn
	border-radius: 31px
	padding: 15px 39px 17px
	line-height: 1
	border: 1px solid var(--mainColor)
	color: #fff var(--mainColor)
	display: inline-block
	transition: background .3s ease
	white-space: nowrap

	&:hover, &:focus
		background: #df2f24

.arrow-btn
	color: #fff 
	background: url("/img/white-arrow.svg") center right 24px no-repeat, var(--main-color)
	text-transform: uppercase
	font-size: 10px
	border-radius: 100px
	border: none
	padding: 13px 41px 14px 22px
	transition: background-color .3s ease

	&:hover, &:focus
		background-color: lighten(#f60, .1)

.orange-arrow
	display: flex
	color: #fff
	align-items: center

	&--highlighted

		.orange-arrow

			&__arrow

				&:before
					opacity: 1

	&__arrow
		flex: none
		border-radius: 50%
		background: var(--main-color)
		size: 39px
		position: relative

		&:not(:last-child)
			margin-right: 20px

		&:matches(:after, :before)
			content: ""
			position: absolute

		&:after
			top: calc(50% - 3px) 
			right: calc(50% - 3px)
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			size: 5px
			transform: rotateZ(45deg)
			z-index: 1

		&:before
			background: url("../img/btn-highlight.png") no-repeat
			size: width("../img/btn-highlight.png")
			pointer-events: none
			top: calc(50% - height("../img/btn-highlight.png") / 2)
			left: calc(50% - width("../img/btn-highlight.png") / 2)
			opacity: 0
			transition: opacity .3s ease

	&:hover, &:focus

		.orange-arrow

			&__arrow

				&:before
					opacity: 1


	&__text
		z-index: 1