.footer
	background: #454545
	padding: 90px 100px 75px

.dev
	display: block

	img
		display: block


.f-menu

	&__link
		color: #fff
		font-size: 14px
		transition: color .3s ease

		&:hover, &:focus
			color: var(--main-color)

	&__item

		&:not(:first-child)
			margin: 6px 0 0

		&--title
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 14px

			&:not(:first-child)
				margin: 40px 0 0

.footer-top

	&__menu
		flex: 1 1 auto
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__soc
		width: persent(325)
		padding-right: 20px

		&-title
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 20px

.footer-bot, .footer-top
	display: flex

.footer-bot
	margin: 50px 0 0
	align-items: center
	font-size: 14px

	&__developer
		margin-left: auto

	&__copy
		width: persent(325)
		padding-right: 20px

		span
			display: block

	&__copy, &__phone
		display: flex
		flex-direction: column
		align-items: flex-start

		a
			transition: color .3s ease

			&:not(:hover, :focus)
				color: #282828

			&:not([href*="tel"])

				&:not(:first-child)
					margin: 5px 0 0

			&[href*="tel"]
				color: #fff !important

@media (max-width: 1400px) and (min-width: 1200px)
	.footer
		padding: 60px

@media (max-width: 1200px)
	.footer
		padding: 40px 20px

	.footer-top
		position: fixed 0 * 0 0
		z-index: 5
		overflow-y: auto
		background: var(--thrid-color)
		flex-direction: column
		-webkit-overflow-scrolling: touch

		&::-webkit-scrollbar
			width: 9px

			&-track
				background: var(--second-color)

			&-thumb
				background: var(--main-color)

		&__menu
			display: block
			margin: 0

		&__soc
			order: 2
			padding: 20px 25px 40px
			margin: auto 0 0
			width: auto

	.footer-bot
		margin: 0

		&__copy
			width: 31%

	.f-menu

		&__item
			margin: 0 !important