.footer
	background: #454545
	padding: 90px 100px 75px

.dev
	display: block

	img
		display: block


.f-menu

	&__link
		color: #fff
		font-size: 14px
		transition: color .3s ease

		&:hover, &:focus
			color: var(--main-color)

	&__item

		&:not(:first-child)
			margin: 6px 0 0

		&--title
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 14px

			&:not(:first-child)
				margin: 40px 0 0

.footer-top

	&__menu
		flex: 1 1 auto
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__soc
		width: persent(325)
		padding-right: 20px

		&-title
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 20px

.footer-bot, .footer-top
	display: flex

.footer-bot
	margin: 50px 0 0
	align-items: center
	font-size: 14px

	&__developer
		margin-left: auto

	&__copy
		width: persent(325)
		padding-right: 20px

		span
			display: block

	&__copy, &__phone
		display: flex
		flex-direction: column
		align-items: flex-start

		a
			transition: color .3s ease

			&:not(:hover, :focus)
				color: #282828

			&:not([href*="tel"])

				&:not(:first-child)
					margin: 5px 0 0

			&[href*="tel"]
				color: #fff !important