@media (min-width: 1201px)
	.head__burger
		display: none

.head__stay-home
	margin: 0 10px

.main, .tovar, .constructor

	.head
		position: fixed 0 * * 0
		width: 100%
		transition: background-color .3s ease

		&.js__scrolled
			background: var(--thrid-color)

		&__menu

			&:hover, &:focus

				.h-menu:before
					opacity: 1

.inner

	&:not(.tovar):not(.constructor)

		.head
			position: sticky 0 * * *
			// background: var(--second-color)
			background: var(--thrid-color)

			.h-submenu:before
				background: var(--thrid-color)

@media (min-width: 1000px)
	body

		&[class*="career"], &[class*="dealers"], &[class*="about "]

			.head
				background: var(--second-color) !important
				border-bottom: 1px solid var(--thrid-color)

.head
	z-index: 3
	color: #fff
	text-transform: uppercase
	padding: 27px 40px 20px

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1920px
		margin: 0 auto

	&__city

		&-popup
			position: absolute calc(100% + 20px) * * calc(50% - 92px)

	&__menu
		margin: 0 1.15vw 0 auto

	&__links
		display: flex

		&-lc, &-fav

			&:not(:last-child)
				margin-right: 30px

	&__constructor, &__links, &__phone, &__logo,
	&__city
		position: relative
		z-index: 2

	&__logo, &__phone
		margin-right: 30px

	a
		color: inherit

.logo

	svg
		height: auto

.h-favorites

	&[data-count]
		position: relative

		&:after
			content: attr(data-count)
			color: #fff
			position: absolute * * 100% calc(100% + 8px)
			font-weight: 500
			font-size: 10px

.h-city
	display: flex
	align-items: center
	user-select: none
	cursor: pointer

	&__icon
		margin-right: 17px

	&__name
		font-size: 13px
		font-weight: 500
		display: flex
		align-items: center

		&:after
			content: ""
			margin-left: 13px
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			size: 4px
			transform: rotateZ(45deg)

.city-popup
	width: 184px
	text-align: center
	background: var(--second-color)
	padding: 15px
	position: relative

	&:before
		content: ""
		position: absolute * * 100% calc(50% - 5px)
		size: 0
		border-style: solid
		border-width: 0 4px 5px 4px
		border-color: transparent transparent var(--second-color) transparent

	&__title
		text-transform: none
		font-weight: 500
		font-size: 14px
		margin: 0 0 15px

	&__btns

		&-btn

			&.gray-btn
				border-color: var(--main-color) !important

			a
				display: block

			&:not(:first-child)
				margin-left: 12px

.h-phone
	font-weight: 400

.h

	&-lc, &-favorites
		display: block

	&-lc

		.ico
			size: 17px 20px
			fill: var(--main-color)

	&-favorites

		.ico
			size: 19px 18px
			fill: var(--main-color)

.constructor-link
	display: flex
	align-items: center
	font-size: 13px

	&__icon
		size: 18px
		margin-right: 17px
		fill: var(--main-color)




@media (min-width: 1200px)
	.h-menu
		display: flex

		&:before
			content: ""
			position: absolute 0
			background: var(--second-color)
			opacity: 0
			pointer-events: none
			transition: opacity .3s ease

		&__item

			&:not(:last-child)
				margin-right: vw(60)

			&--have-sub
				position: relative

				&:hover

					.h-submenu
						opacity: 1
						pointer-events: all

						li
							opacity: 1

				.h-menu__link
					position: relative

					&:before
						content: ""
						position: absolute calc(50% - 5px) -20px * *
						border-right: 1px solid #737373
						border-bottom: 1px solid #737373
						size: 5px
						transform: rotateZ(45deg)

		&__link
			position: relative
			z-index: 2
			font-weight: 500
			font-size: 13px

			&:after
				content: ""
				pointer-events: none
				position: absolute calc(100% + 12px) 6px *
				height: 2px
				background: var(--main-color)
				transition: transform .3s ease
				transform: scaleX(0)

			&:matches(:hover, :focus, .active)

				&:after
					transform: scaleX(1)

	.h-submenu
		position: absolute 100% * * 0
		padding: 60px 0 0
		pointer-events: none
		opacity: 0

		&:before
			content: ""
			background: var(--second-color)
			position: absolute * * -60px 50%
			transform: translateX(-50%)
			size: 300vw 100vh

		&__link
			text-transform: none
			font-size: 14px
			transition: color .3s ease
			white-space: nowrap

			&:not(:hover, :focus, .active)
				color: rgba(255,255,255, .3) !important

			&:matches(:hover, :focus, .active)
				color: var(--main-color)

		li
			position: relative
			z-index: 2
			transition: opacity .3s ease
			opacity: 0

			&:not(:first-child)
				margin: 11px 0 0


// @media (max-width: 1500px) and (min-width: 1200px)
// 	.head
// 		padding: 20px 30px 50px

// 		&__wrap
// 			position: relative

// 		&__city
// 			position: absolute calc(100% + 15px) * * 0

// 		&__logo
// 			max-width: 185px

@media (width <= 1500px)

	.head
		padding: 17px 30px


		&__logo
			max-width: 185px


@media (max-width: 1400px)
	.h-menu

		&__link
			font-size: 15px

	.h-phone
		font-size: 15px

	.constructor-link

		&__text
			font-size: 15px

	.h-submenu
		padding: 35px 0 0

		&:before
			bottom: -30px

	.head

		&__logo
			max-width: 130px

@media (max-width: 1300px)
	.head

		&__logo
			max-width: 120px

	.h-menu

		&__link
			font-size: rem(14)

			&:before
				right: -10px !important

		&__item:not(:last-child)
			margin-right: 35px

@media (max-width: 1280px)

	.head__stay-home
		.btn
			padding: 13px 15px 11px
			
@media (max-width: 1200px)
	.head
		padding: 10px 20px

		&__logo
			margin-right: 20px

		&__menu
			display: none

		&__phone
			margin: 0 auto 0 20px

		&__constructor
			margin: 0 20px 0 0

		&__burger
			margin-left: 30px

			&.js__active

				.burger

					&:before, &:after
						opacity: 0

					span

						&:before, &:after
							opacity: 1

	.burger
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		size: 37px 10px
		cursor: pointer
		user-select: none
		position: relative

		&:after, &:before
			content: ""
			height: 2px
			background: var(--main-color)
			display: inline-block

		&:after
			margin: 6px 0 0
			width: 100%

		&:before
			width: calc(100% - 13px)

		span
			size: 18px 14px
			display: flex
			flex-direction: column
			justify-content: space-between
			position: absolute calc(50% - 7px) * * calc(50% - 9px)

			&:before, &:after
				content: ""
				size: 100% 2px
				background: #fff
				transition: opacity .3s ease
				opacity: 0

			&:before
				transform: translate3d(2px,6px,0) rotate(45deg)

			&:after
				transform: translate3d(2px,-6px,0) rotate(-45deg)

@media (max-width: 1000px)
	body
		overflow-x: visible
	.head
		background: var(--main-color) !important
		position: sticky 0 * * !important
		padding: 10px 20px 10px 0

		&__burger
			padding: 18px 0

	.h-menu__item:not(:last-child)
		margin-right: 0

	.constructor-link

		&__icon
			fill: #fff

		&__text
			display: none

	.h-favorites, .h-lc

		.ico
			fill: #fff

	.h-city__icon

		path
			fill: #fff

@media (max-width: 660px)

	.head__stay-home
		display: none

	.head

		&__logo
			flex: none
			margin-right: 0
			max-width: 100px
			
		&__links
			margin-right: auto

			&-lc, &-fav

				&:not(:last-child)
					margin-right: 10px

		&__constructor
			margin-right: 10px

		&__phone, &__burger
			margin-left: 0

		&__phone
			margin-right: auto

		&__city
			position: static

			.h-city
				display: none

			&-popup
				top: 100%
				left: 0
				right: 0
				width: auto

	.city-popup
		width: auto

		&:before
			display: none

	

	.h-phone
		font-size: 12px

	.constructor-link__icon
		margin-right: 0

	.logo

		img
			transform: translate(-2px, 0)

@media (max-width: 360px)
	.head

		&__logo
			max-width: 80px