@media (min-width: 1200px)
	.head__burger
		display: none

.main, .tovar

	.head
		position: absolute 0 * * 0
		width: 100%
		transition: background .3s ease

		&:hover, &:focus
			background: var(--second-color)

.inner:not(.tovar)

	.head
		position: sticky 0 * * *
		background: var(--second-color)

.head
	z-index: 3
	color: #fff
	text-transform: uppercase

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 37px 90px 30px 40px

	&__menu
		margin: 0 1.15vw

	&__links
		display: flex

		&-lc, &-fav

			&:not(:last-child)
				margin-right: 30px

	&__constructor, &__links, &__phone, &__logo
		position: relative
		z-index: 2

	a
		color: inherit

.h-favorites

	&[data-count]
		position: relative

		&:after
			content: attr(data-count)
			color: #fff
			position: absolute * * 100% calc(100% + 8px)
			font-weight: 500
			font-size: 10px

.h-phone
	font-weight: 400

.h-menu
	display: flex

	&__item

		&:not(:last-child)
			margin-right: vw(60)

		&--have-sub
			position: relative

			&:hover, &:focus-within

				.h-submenu
					opacity: 1
					pointer-events: all

			.h-menu__link
				position: relative

				&:before
					content: ""
					position: absolute calc(50% - 5px) -20px * *
					border-right: 1px solid #737373
					border-bottom: 1px solid #737373
					size: 5px
					transform: rotateZ(45deg)

	&__link
		position: relative
		z-index: 2

		&:after
			content: ""
			pointer-events: none
			position: absolute calc(100% + 12px) 6px *
			height: 2px
			background: var(--main-color)
			transition: transform .3s ease
			transform: scaleX(0)

		&:matches(:hover, :focus, .active)

			&:after
				transform: scaleX(1)

.h-submenu
	position: absolute 100% * * 0
	padding: 60px 0 0
	transition: opacity .3s ease
	pointer-events: none
	opacity: 0

	&:before
		content: ""
		background: var(--second-color)
		position: absolute * * -60px 50%
		transform: translateX(-50%)
		size: 300vw 100vh

	&__link
		text-transform: none
		font-size: 14px
		color: rgba(255,255,255, .3)
		transition: color .3s ease

		&:matches(:hover, :focus, .active)
			color: var(--main-color)

	li
		position: relative
		z-index: 2

		&:not(:first-child)
			margin: 11px 0 0

.h

	&-lc, &-favorites
		display: block

	&-lc

		.ico
			size: 17px 20px

	&-favorites

		.ico
			size: 19px 18px

.constructor-link
	display: flex
	align-items: center

	&__icon
		size: 18px
		margin-right: 17px


@media (max-width: 1500px)
	.head

		&__wrap
			padding: 20px 30px 20px

		&__logo
			max-width: 185px

@media (max-width: 1400px)
	.h-menu

		&__link
			font-size: 15px

	.h-phone
		font-size: 15px

	.constructor-link

		&__text
			font-size: 15px

	.h-submenu
		padding: 35px 0 0

		&:before
			bottom: -30px

@media (max-width: 1300px)
	.head

		&__logo
			max-width: 140px

	.h-menu

		&__link

			&:before
				right: -8px !important


@media (max-width: 1200px)
	.head

		&__wrap
			padding: 10px 20px

		&__menu
			display: none

		&__phone
			margin: 0 auto 0 20px

		&__constructor
			margin: 0 20px 0 0

		&__burger
			margin-left: 30px

	.burger
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		size: 37px 20px
		cursor: pointer

		&:after, &:before
			content: ""
			height: 2px
			background: var(--main-color)
			display: inline-block

		&:after
			margin: 6px 0 0
			width: 100%

		&:before
			width: calc(100% - 13px)