.main-slider
	overflow: hidden
	user-select: none

	.swiper

		&-slide

			&-active.js__lazy-ready

				.main-slide

					&__title

						&-btn, &-title, &-subtitle
							opacity: 1
							transform: translate3d(0, 0, 0)

				.string
					transform: translate3d(0, 0, 0) !important
					opacity: 1

.main-slide
	position: relative

	&__svg
		position: absolute 0 0 * *
		size: 100%
		z-index: 3

		svg
			size: inherit

	&__img
		position: relative
		display: block

		&:before
			content: ""
			position: absolute 0
			background: rgba(#000, .5)
			z-index: 2

		source:first-child:not(.swiper-lazy-loaded) ~ img
			min-height: 100vh
			opacity: 0

		img
			display: block
			width: 100%
			transition: opacity .5s ease

	&__title
		position: absolute 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		z-index: 3
		color: #fff
		margin: 0 auto
		padding: 0 20px
		max-width: var(--base-width)
		box-sizing: content-box

		&-subtitle
			text-transform: uppercase
			font-weight: 500
			transition-delay: 0s !important

			&:not(:last-child)
				margin-bottom: 34px

		&-title
			font-size: 64px
			line-height: calc(62 / 64)
			font-weight: bold
			transition-delay: .4s !important

			&:not(:last-child)
				margin: 0 0 100px

		&-btn
			transition-delay: .9s !important

		&-btn, &-title, &-subtitle
			transform: translate3d(0, -50px, 0)
			transition: transform .7s ease, opacity .7s ease
			opacity: 0

.string
	white-space: nowrap
	transition: transform .7s ease, opacity .7s ease
	opacity: 0

	br
		display: none

.main-slide__svg

	.text
		font-size: 12px
		color: #fff
		line-height: calc(18 / 12)

		&__title
			// font-size: 60px
			text-transform: uppercase
			font-weight: bold

		&__text
			font-weight: 400

			&:not(:first-child)
				margin: 10px 0 0

.scene-dot

	.base-circle
		cursor: pointer

.highlight
	position: relative
	overflow: visible

	div
		size: 100%
		position: relative

		&:before
			background: url("../img/btn-highlight.png") no-repeat
			size: width("../img/btn-highlight.png")
			pointer-events: none
			top: calc(50% - height("../img/btn-highlight.png") / 2)
			left: calc(50% - width("../img/btn-highlight.png") / 2)
			content: ""
			position: absolute

@media (max-width: 1400px)
	.main-slide

		&__title

			&-title
				font-size: 54px

				&:not(:last-child)
					margin: 0 0 60px