.main-slider
	overflow: hidden
	user-select: none


	.swiper

		&-slide
			display: flex
			flex-direction: column

			&-active.js__lazy-ready

				.main-slide

					&__title

						&-btn, &-title, &-subtitle
							opacity: 1
							transform: translate3d(0, 0, 0)

				.string
					transform: translate3d(0, 0, 0) !important
					opacity: 1
.main-slider
	position: relative

	&-ivlev
		position: absolute
		bottom: 0
		right: 10%
		z-index: 10
		pointer-events: none

.ivlev-info
	position: absolute -50px * * calc(100% - 50px)
	background-color: var(--main-color)
	padding: 30px
	color: #fff
	min-width: 244px
	pointer-events: auto

	&:after
		content: ''
		position: absolute * * -20px 30px
		size: 24px 20px
		background: url('../img/ico-com.svg') no-repeat center

	&__text
		font-weight: bold
		font-size: 12px
		line-height: 15px
		text-transform: uppercase

	&__link
		margin-top: 15px

		a
			position: relative
			font-weight: 500
			font-size: 10px
			line-height: 12px



			&:after
				content: ''
				display: inline-block
				size: 6px
				border-right: 1px solid #fff
				border-top: 1px solid #fff
				transform: rotate(45deg)
				margin-left: 5px



	a
		color: inherit


.main-slide
	position: relative
	flex: 1 1 auto



	video
		position: absolute 0 0 * *
		size: 100%
		object-fit: cover
		object-position: center

	&__svg
		position: absolute 0 0 * *
		size: 100%
		z-index: 3

		svg
			size: inherit

		img
			max-height: 100%
			max-width: 100%

	&__img
		position: relative
		display: block

		&:before
			content: ""
			position: absolute 0
			background: rgba(#000, .5)
			z-index: 2

		source:first-child:not(.swiper-lazy-loaded) ~ img
			min-height: 100vh
			opacity: 0

		img
			display: block
			width: 100%
			transition: opacity .5s ease

	&__title
		position: absolute 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		z-index: 3
		color: #fff
		margin: 0 auto
		padding: 0 20px
		max-width: var(--base-width)
		box-sizing: content-box
		
		&-subtitle
			text-transform: uppercase
			font-weight: 500
			transition-delay: 0s !important

			&:not(:last-child)
				margin-bottom: 34px

		&-title
			font-size: 64px
			line-height: calc(62 / 64)
			font-weight: bold
			transition-delay: .4s !important

			&:not(:last-child)
				margin: 0 0 100px

		&-btn
			transition-delay: .9s !important

		&-btn, &-title, &-subtitle
			transform: translate3d(0, -50px, 0)
			transition: transform .7s ease, opacity .7s ease
			opacity: 0

.string
	white-space: nowrap
	transition: transform .7s ease, opacity .7s ease
	opacity: 0

	br
		display: none

.main-slide__svg

	.text
		font-size: 12px
		color: #fff
		line-height: calc(18 / 12)

		&__title
			// font-size: 60px
			text-transform: uppercase
			font-weight: bold

		&__text
			font-weight: 400

			&:not(:first-child)
				margin: 10px 0 0
				

.scene-dot
	
	.icon
		opacity: 0
		pointer-events: none

		div
			size: 100%
			display: flex
			justify-content: center
			align-items: center

	.base-circle, .active-circle
		cursor: pointer

.highlight
	position: relative
	overflow: visible

	div
		size: 100%
		position: relative

		&:before
			background: url("../img/btn-highlight.png") no-repeat
			size: width("../img/btn-highlight.png")
			pointer-events: none
			top: calc(50% - height("../img/btn-highlight.png") / 2)
			left: calc(50% - width("../img/btn-highlight.png") / 2)
			content: ""
			position: absolute

@media (min-width: 1920px)
	
	.ivlev-info
		position: absolute -50px * * calc(100% - 50px)
		padding: 20px
		min-width: 220px

@media (max-width: 1600px)

	.main-slider

		&-ivlev
			right: 7%

	.ivlev-info
		position: absolute -50px * * calc(100% - 90px)
		padding: 15px
		min-width: 190px

@media (max-width: 1500px)
	
	.ivlev
		&-info
			position: absolute -120px * * calc(100% - 100px)
		&-img
			max-width: 170px


@media (max-width: 1400px) and (min-width: 1000px)
	.main-slide

		&__title

			&-title
				font-size: 54px

				&:not(:last-child)
					margin: 0 0 60px

@media (min-width: 1279px)
	.main-slide

		&--svg

			.main-slide

				&__title
					pointer-events: none
					top: auto
					padding-bottom: 30px
					align-items: center

					&-title, &-subtitle
						display: none

					&-btn
						pointer-events: auto

						br
							display: none

@media (max-width: 1280px)
	.main-slide

		&__svg
			display: none

	.main-slider

		&-ivlev
			right: 10%

	.ivlev
		&-info
			position: absolute -120px * * calc(100% - 100px)
			padding: 20px
			min-width: 210px
		&-img
			max-width: 100%

@media (max-width: 1199px)
	.main-slider

		&-ivlev
			right: 15%

	.ivlev
		&-info
			position: absolute -100px * * calc(100% - 70px)
			padding: 20px
			min-width: 210px

		&-img
			max-width: 170px

@media (max-width: 1000px) and (min-width: 660px)
	.main-slide

		&__title

			&-title
				font-size: 44px

				&:not(:last-child)
					margin: 0 0 40px

@media (max-width: 1000px)
	
	.main-slider

		&-ivlev
			right: 20%


@media (max-width: 660px)

	.main-slider

		&-ivlev
			right: 0

	.ivlev
		&-img
			max-width: 135px

		&-info
			position: absolute -100px calc(100% - 30px) * 0
			left: auto
			padding: 15px
			min-width: 190px

			&:after
				left: auto
				right: 20px
				transform: scaleX(-1)



	.main-slide
		display: flex
		flex-direction: column

		&__title
			padding: 20px 30px

			&-title
				font-size: 30px
				margin-bottom: 0 !important

			&-btn
				margin: auto 0 0
				padding: 40px 0 0

			&-subtitle

				&:not(:last-child)
					margin: 0 0 15px

		&__img, &__img img
			max-height: calc(100vh - 150px)

		&__img
			overflow: hidden

			img
				object-fit: cover
				object-position: center

// @media (max-width: 390px)
// 	.main-slide

// 		&__title
// 			padding: 20px 30px

// 			&-title
// 				font-size: 30px
// 				margin-bottom: 0 !important

// 			&-btn
// 				margin: auto 0 0
// 				padding: 40px 0 0

// 		&__img, &__img img
// 			max-height: calc(100vh - 150px)

// 		&__img
// 			overflow: hidden

// 			img
// 				object-fit: cover
// 				object-position: center