.main-about

	&__cont
		background: var(--second-color)
		padding: 140px 0 150px
		color: #fff

.main-about
	display: flex
	align-items: center

	&__counter
		flex: none

	&__text
		margin-left: 150px
		max-width: 550px
		font-size: 24px
		line-height: calc(35 / 24)

		&-btn
			margin: 60px 0 0

.about-counters

	&__bottom
		padding-left: 65px
		margin-top: -5px

		.counter

			&__number
				color: #fff

	&__top

		.counter

			&__text
				padding-top: 45px

.counter
	display: flex
	align-items: flex-end

	&__number
		color: #282828
		font-size: 250px
		font-weight: bold
		text-transform: uppercase
		line-height: .7

	&__text
		white-space: nowrap
		writing-mode: vertical-rl
		transform: rotateZ(180deg) translateX(-10px)
		line-height: 17px
		font-weight: 300
		text-transform: lowercase

		&:before
			content: ""
			display: inline-block
			border-radius: 50%
			background: var(--main-color)
			size: 9px
			margin-bottom: 20px

@media (max-width: 1400px) and (min-width: 1000px)
	.main-about

		&__cont
			padding: 50px 0

@media (max-width: 1300px) and (min-width: 1000px)
	.main-about

		&__text
			margin-left: 80px

	.counter

		&__number
			font-size: 220px

@media (max-width: 1200px) and (min-width: 1000px)
	.main-about

		&__text
			font-size: 20px


@media (max-width: 1000px) and (min-width: 660px)
	.main-about

		&__text
			font-size: 18px
			margin-left: 50px

		&__cont
			padding: 50px 0

	.counter

		&__number
			font-size: 180px

@media (max-width: 660px)
	.main-about
		flex-direction: column
		align-items: center

		&__cont
			padding: 55px 0 80px

		&__text
			text-align: center
			margin: 60px 0 0
			line-height: calc(25 / 16)
			font-size: 16px

			.text-page
				max-width: 240px
				display: inline-block

	.about-counters

		&__top
			
			.counter

				&__text
					padding: 0 0 25px 10px

		&__bottom
			padding-left: 25px

	.counter

		&__number
			font-size: 72px

		&__text
			font-size: 14px
			transform: none
			writing-mode: inherit
			display: flex
			align-items: center

			&:before
				margin: 0 13px 0 0


@media (max-width: 370px)
	.main-about

		&__cont
			padding: 30px 0

		&__text
			margin: 30px 0 0

			&-btn
				margin: inherit