.main-choose
	display: flex
	// justify-content: space-between

	&__text
		align-self: center
		margin-right: 20px
		padding: 36px 0 0

		&-title
			font-size: 64px
			line-height: calc(70 / 64)
			font-weight: bold 

			&:not(:last-child)
				margin: 0 0 20px

		&-subtitle
			font-size: 18px
			line-height: calc(26 / 18)

		&-btn
			margin: 65px 0 0

	&__img
		align-self: flex-end
		margin: 0 0 1px
		flex: none

		img
			display: block

	&__cont
		background: url("/img/lorena-bg.svg") center left vw(90) no-repeat, #282828