.main-slider
	overflow: hidden

	.swiper

		&-slide

			&-active.js__lazy-ready

				.main-slide

					&__title

						&-btn, &-title, &-subtitle
							opacity: 1
							transform: translate3d(0, 0, 0)

				.string
					transform: translate3d(0, 0, 0) !important
					opacity: 1

.main-slide

	&__img
		position: relative

		&:before
			content: ""
			position: absolute 0
			background: rgba(#000, .5)
			z-index: 2

		img
			display: block
			width: 100%

			&[data-src]
				min-height: 100vh

	&__title
		position: absolute 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		z-index: 3
		color: #fff
		margin: 0 auto
		padding: 0 20px
		max-width: var(--base-width)
		box-sizing: content-box

		&-subtitle
			text-transform: uppercase
			font-weight: 500
			transition-delay: 0s !important

			&:not(:last-child)
				margin-bottom: 34px

		&-title
			font-size: 64px
			line-height: calc(62 / 64)
			font-weight: bold
			transition-delay: .4s !important

			&:not(:last-child)
				margin: 0 0 100px

		&-btn
			transition-delay: .9s !important

		&-btn, &-title, &-subtitle
			transform: translate3d(0, -50px, 0)
			transition: transform .7s ease, opacity .7s ease
			opacity: 0

.string
	white-space: nowrap
	transition: transform .7s ease, opacity .7s ease
	opacity: 0

	br
		display: none