.main-reviews
	display: flex
	align-items: center

	&__cont
		padding: 164px 0 159px

	&__slider
		width: 440px
		margin-right: 145px

	.swiper

		&-button

			&-prev
				transform: rotateZ(90deg)

			&-next
				transform: rotateZ(-90deg)

			&-prev, &-next
				border-radius: 50%
				background: var(--main-color)
				size: 39px
				position: static

				&:not(:last-child)
					margin-right: 20px

				&:matches(:after, :before)
					content: ""
					position: absolute

				&:after
					top: calc(50% - 3px) 
					right: calc(50% - 3px)
					border-right: 1px solid #fff
					border-bottom: 1px solid #fff
					size: 5px
					transform: rotateZ(45deg)
					z-index: 1

.reviews-slider
	position: relative

	&:not(.swiper-container-initialized)
		overflow: hidden

		.swiper-button

			&-prev, &-next
				opacity: 0

	.swiper

		&-button

			&-prev
				left: -20px

			&-next
				right: -20px

			&-prev, &-next
				position: absolute
				z-index: 2
				top: 165px

		&-slide
			height: auto
			display: flex
			flex: none
			flex-direction: column

			&-active, &-next, &-next + .swiper-slide
				opacity: 1 !important

			&-active
				z-index: 3

				.reviews-slide
					opacity: 1
					transform: none

			&-next
				z-index: 2

				.reviews-slide
					opacity: .5
					transition-delay: .1s
					transform: translate3d(32px, 0, 0) scale3d(.9, .9, .9)

				+ .swiper-slide
					z-index: 1

					.reviews-slide
						opacity: .3
						transition-delay: .2s
						transform: translate3d(64px, 0, 0) scale3d(.8, .8, .8)

					+ .swiper-slide
						z-index: 1

						.reviews-slide
							opacity: .3
							transition-delay: .3s
							transform: translate3d(80px, 0, 0) scale3d(.76, .76, .76)


.reviews-slide
	display: flex
	flex-direction: column
	flex: 1 1 auto
	opacity: 0
	transform: scale3d(1.5, 1.5, 1.5)
	transition: opacity .2s ease, transform .3s ease

	&__img
		flex: none

		&[data-date]
			position: relative

			&:after
				content: attr(data-date)
				position: absolute * * 0 0
				color: #fff var(--main-color)
				font-size: 14px
				font-weight: bold
				padding: 9px 12px 6px

		img
			display: block
			width: 100%

	&__desc
		flex: 1 1 auto
		background: #282828
		padding: 42px 50px 45px

	&__title
		font-size: 20px
		font-weight: 600
		line-height: normal
		margin-bottom: 10px

	&__city
		font-size: 12px
		line-height: normal
		color: rgba(#fff, .5)

	&__text
		font-size: 300px
		font-size: 14px
		line-height: calc(26 / 14)

		&:not(:first-child)
			margin: 31px 0 0

.reviews-counter

	&__counter
		margin-bottom: 50px

		.counter

			&__number
				font-size: 160px
				color: #fff

	&__title
		font-size: 24px
		line-height: calc(35 / 24)
		font-weight: 300
		max-width: 342px

	&__btn
		margin: 91px 0 0


@media (max-width: 1500px) and (min-width: 1300px)
	.main-reviews

		&__cont
			padding: 70px 0 60px

@media (max-width: 1300px)
	.main-reviews

		&__cont
			padding: 50px 0 40px

		&__slider
			margin-right: 90px



@media (max-width: 1000px) and (min-width: 660px)
	.main-reviews
		flex-direction: column-reverse

		&__slider
			margin: 40px 0 0

	.reviews-counter
		text-align: center

		&__title
			max-width: none

		&__counter
			display: flex
			justify-content: center
			margin-bottom: 25px

		&__btn
			margin: 30px 0 0

@media (max-width: 660px)
	.main-reviews
		flex-direction: column-reverse

		&__cont
			padding: 85px 0 20px
			overflow: hidden

		&__slider
			margin: 110px 0 0
			width: 100%
	
	.reviews-counter
		display: flex
		flex-direction: column
		align-items: center

		.counter
			flex-direction: column
			align-items: flex-end

			&__number
				font-size: 72px

			&__text
				margin: 6px 0 0

		&__title
			font-size: 18px
			font-weight: 400
			line-height: calc(26 / 18)
			max-width: 210px
			text-align: center

		&__btn
			margin: 35px 0 0

	.reviews-slider
		width: 100%

		.swiper

			&-button

				&-prev, &-next
					top: 33vw

				&-prev
					left: 20px

				&-next
					right: 20px

		.swiper

			&-slide

				&-next

					.reviews-slide
						transform: scale3d(.9,.9,.9)

					& + .swiper-slide .reviews-slide
						transform: scale3d(.8,.8,.8)

	.reviews-slide

		&__desc
			padding: 45px 40px



@media (max-width: 370px)
	.main-reviews

		&__cont
			padding: 40px 0

		&__slider
			margin: 50px 0 0

	.reviews-counter

		&__counter
			margin-bottom: 30px

		&__title
			max-width: none

	.reviews-slide

		&__desc
			padding: 20px