.main-reviews
	display: flex
	align-items: center

	&__cont
		padding: 164px 0 159px

	&__slider
		width: 440px
		margin-right: 145px

.reviews-slider
	position: relative

	&:not(.swiper-container-initialized)
		overflow: hidden

		.swiper-button

			&-prev, &-next
				opacity: 0

	.swiper

		&-button

			&-prev
				left: -20px
				transform: rotateZ(90deg)

			&-next
				right: -20px
				transform: rotateZ(-90deg)

			&-prev, &-next
				position: absolute
				border-radius: 50%
				background: var(--main-color)
				size: 39px
				z-index: 2
				top: 165px

				&:not(:last-child)
					margin-right: 20px

				&:matches(:after, :before)
					content: ""
					position: absolute

				&:after
					top: calc(50% - 3px) 
					right: calc(50% - 3px)
					border-right: 1px solid #fff
					border-bottom: 1px solid #fff
					size: 5px
					transform: rotateZ(45deg)
					z-index: 1

		&-slide
			height: auto
			display: flex
			flex: none
			flex-direction: column

			&-active, &-next, &-next + .swiper-slide
				opacity: 1 !important

			&-active
				z-index: 3

				.reviews-slide
					opacity: 1
					transform: none

			&-next
				z-index: 2

				.reviews-slide
					opacity: .5
					transition-delay: .1s
					transform: translate3d(32px, 0, 0) scale3d(.9, .9, .9)

				+ .swiper-slide
					z-index: 1

					.reviews-slide
						opacity: .3
						transition-delay: .2s
						transform: translate3d(64px, 0, 0) scale3d(.8, .8, .8)

					+ .swiper-slide
						z-index: 1

						.reviews-slide
							opacity: .3
							transition-delay: .3s
							transform: translate3d(80px, 0, 0) scale3d(.76, .76, .76)


.reviews-slide
	display: flex
	flex-direction: column
	flex: 1 1 auto
	opacity: 0
	transform: scale3d(1.5, 1.5, 1.5)
	transition: opacity .2s ease, transform .3s ease

	&__img
		flex: none

		img
			display: block
			width: 100%

	&__desc
		flex: 1 1 auto
		background: #282828
		padding: 42px 50px 45px

	&__title
		font-size: 20px
		font-weight: 600
		line-height: normal
		margin-bottom: 10px

	&__city
		font-size: 12px
		line-height: normal
		color: rgba(#fff, .5)

	&__text
		font-size: 300px
		font-size: 14px
		line-height: calc(26 / 14)

		&:not(:first-child)
			margin: 31px 0 0

.reviews-counter

	&__counter
		margin-bottom: 50px

		.counter

			&__number
				font-size: 160px
				color: #fff

	&__title
		font-size: 24px
		line-height: calc(35 / 24)
		font-weight: 300
		max-width: 342px

	&__btn
		margin: 91px 0 0