.main-choose
	display: flex
	// justify-content: space-between

	&__text, &__form
		align-self: center
		margin-right: 20px
		padding: 36px 0 0
	
	&__text

		&-title
			font-size: 64px
			line-height: calc(70 / 64)
			font-weight: bold 

			&:not(:last-child)
				margin: 0 0 20px

		&-subtitle
			font-size: 18px
			line-height: calc(26 / 18)

		&-btn
			margin: 65px 0 0

	&__img
		align-self: flex-end
		margin: 0 0 1px
		flex: none

		img
			display: block

	&__cont

		&:not(&--no-bg)
			background: url("/img/lorena-bg.svg") center left vw(90) no-repeat, #282828

		&--no-bg
			background-color: #282828

			.main-choose__text

				&-subtitle
					color: rgba(255, 255, 255, 0.3)
					font-size: 14px
					line-height: calc(20 / 14)

.choose-form

	&__inputs
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -36px

		.default-input
			width: calc((100% - 36px * 2) / 2)
			margin: 0 0 40px 36px



@media (max-width: 1000px)
	.main-choose
		padding: 30px 0
		display: block

		&__cont
			background-image: none !important
			overflow: hidden
			position: relative

		&__img
			width: 230px
			position: absolute * -50px -30px *

		&__text
			margin: 0
			padding: 0 200px * *

			&-title
				font-size: 44px

			&-btn
				margin: 40px 0 0

@media (max-width: 660px)
	.main-choose
		padding: 73px vw(52, 414) 90px

		&__text
			padding: 0 60px 0 0
			position: relative
			z-index: 3

			&-title
				font-size: 22px
				line-height: calc(28 / 22)