@keyframes moveBg
	0%
		background-position: center left
	100%
		background-position: center left -3355px

.main-choose
	display: flex
	// justify-content: space-between

	&__text, &__form
		align-self: center
		margin-right: 20px
		padding: 0 0 36px

	&__form
		margin-right: 100px

		+ .main-choose__img
			margin-right: -260px
	
	&__text

		&-title
			font-size: 54px
			line-height: calc(70 / 64)
			font-weight: bold 

			&:not(:last-child)
				margin: 0 0 20px

		&-subtitle
			font-size: 18px
			line-height: calc(26 / 18)
			margin-bottom: 50px

		&-btn
			margin: 65px 0 0

	&__img
		align-self: flex-end
		margin: 0 0 1px
		flex: none

		img
			display: block
			max-height: 63vh

	&__cont

		&:not(&--no-bg)
			animation: moveBg 20s linear infinite
			background: url("../img/lorena-bg.svg") center left repeat-x, #282828

		&--no-bg
			background-color: #282828

			.main-choose__text

				&-subtitle
					color: rgba(255, 255, 255, 0.3)
					font-size: 14px
					line-height: calc(20 / 14)

.choose-form

	&__inputs
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -36px

		.default-input
			width: calc((100% - 36px * 2) / 2)
			margin: 0 0 40px 36px

	&__bot
		display: flex
		align-items: center
		flex-direction: row-reverse
		justify-content: flex-end

		&-submit, .dealer-form__bot-req
			margin-left: 36px
			font-size: 14px

@media (max-width: 1400px)
	.main-choose

		&__form
			padding: 0

			+ .main-choose__img
				max-width: 500px
				margin-right: -100px

		&__text

			&-subtitle
				margin-bottom: 30px

	.choose-form

		&__inputs
			margin-bottom: 0

@media (max-width: 1200px) and (min-width: 1000px)
	.main-choose

		&__form
			margin-right: 40px

@media (max-width: 1000px)
	.main-choose
		padding: 30px 0
		display: block

		&__form
			margin-right: 0
			width: 100%

			+ .main-choose__img
				display: none

		&__cont
			background-image: none !important
			overflow: hidden
			position: relative

		&__img
			width: 230px
			position: absolute * -50px -30px *

		&__text
			margin: 0
			padding: 0 200px * *

			&-title
				font-size: 44px

			&-btn
				margin: 40px 0 0

@media (max-width: 660px)
	.main .main-choose
		padding: 73px vw(52, 414) 90px
	
	.main-choose

		&__text
			padding: 0 60px 0 0
			position: relative
			z-index: 3

			&-title
				font-size: 22px
				line-height: calc(28 / 22)

	.choose-form

		&__inputs
			margin: 0
			display: block

			.default-input
				width: auto 
				margin: 0

				&:not(:first-child)
					margin: 25px 0 0

		&__bot
			margin: 25px 0 0

			.dealer-form__bot-req
				margin: 0 0 0 15px

			&-submit
				margin-left: 0 !important

@media (max-width: 370px)

	.main

		.main-choose
			padding: 40px 0
			
			&__img
				width: 175px

	.choose-form

		&__bot
			flex-direction: column
			align-items: stretch

			.dealer-form__bot-req
				margin: 0

			&-submit
				margin: 20px 0 0