.main-catalog
	position: relative

	&__list
		position: absolute 0
		background: rgba(#000, .3)
		display: flex
		flex-direction: column
		justify-content: center

	&__bg
		display: block

		img
			display: block
			width: 100%

.catalog-list
	margin: 0 auto
	width: 100%
	max-width: 1642px
	display: flex
	justify-content: space-between
	align-items: flex-end

	&__item
		width: 384px

.catalog-item

	&__title
		font-weight: 600
		font-size: 24px
		display: block
		color: #fff
		padding-bottom: 32px
		border-bottom: 1px solid #fff

		&:not(:last-child)
			margin-bottom: 48px

	&__btn

		.orange-arrow

			&__arrow

				&:after
					right: calc(50% - 3px)
					transform: rotate(-45deg)

@media (max-width: 1700px) and (min-width: 1000px)
	.catalog-list
		padding: 0 20px

@media (max-width: 1300px) and (min-width: 1000px)
	.catalog-list

		&__item
			max-width: 31%


@media (max-width: 1000px) and (min-width: 660px)
	.catalog-list
		padding: 0 20px
		flex-wrap: wrap

		&__item
			width: 50%

			&:last-child
				width: 100%
				margin: 30px 0 0

	.main-catalog

		&__bg img
			min-height: 400px
			object-fit: cover
			object-position: center

	.catalog-item

		&__title
			margin-bottom: 20px !important
			padding-bottom: 18px

@media (max-width: 660px)
	.catalog-list
		flex-direction: column
		max-width: 100%
		flex: 1 1 auto

		&__item
			width: 100%
			flex: 1 1 auto
			display: flex
			flex-direction: column
			justify-content: center
			padding: 20px vw(75, 414)

	.catalog-item

		&__title
			font-size: 22px
			margin: 0 0 25px
			padding: 0
			border: none

		&__btn
			max-width: 165px
			
			.orange-arrow

				&__arrow
					transform: rotateZ(-90deg)

@media (max-width: 370px)
	.catalog-list

		&__item
			padding: 20px