.thanks
    & .wrapper
        z-index: 1
        max-width: 1250px
        @media screen and ( min-width: 376px )
            padding: 0 40px
    &__banner
        position: relative
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: center
        min-height: 400px
        @media screen and ( min-width: 500px )
            min-height: 500px
        @media screen and ( max-width: 767px )
            align-items: center

        &-img
            position: absolute
            top: 0
            height: 100%
            width: 100%
            &::after
                content: ''
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background: rgba(0, 0, 0, 0.5)
            & img
                width: 100%
                height: 100%
                object-fit: cover

        &-title
            font-weight: bold
            font-size: 76px
            line-height: 1.2
            text-align: center
            @media screen and ( max-width: 800px )
                font-size: 50px
                margin-bottom: 15px
            @media screen and ( max-width: 767px )
                margin-top: 40px
            @media screen and ( max-width: 500px )
                font-size: 40px
                
        &-text
            font-weight: 500
            font-size: 30px
            line-height: 1.2
            text-align: center
            margin-bottom: 20px
            @media screen and ( max-width: 800px )
                font-size: 24px
            @media screen and ( max-width: 500px )
                font-size: 14px

    &__bg-word
        font-weight: bold
        font-size: 140px
        line-height: 1.2
        color: #444444
        text-transform: uppercase
        transform: translateX(10%)
        animation: toLeft 3s forwards
        @media screen and ( max-width: 800px )
            font-size: 100px
            margin: 20px 0
        @media screen and ( max-width: 767px )
            font-size: 60px
        @media screen and ( max-width: 374px )
            font-size: 50px
    &__buttons
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 50px
        // margin-bottom: 170px
        @media screen and ( max-width: 500px )
            margin-top: 25px
        & a
            background: #FF6600
            border-radius: 560px
            color: white
            text-transform: uppercase
            font-weight: bold
            font-size: 18px
            line-height: 1
            height: 80px
            padding: 0 90px
            display: flex
            align-items: center
            justify-content: center
            transition: border-color .3s
            @media screen and ( max-width: 800px )
                height: 60px
                padding: 0 60px
            @media screen and ( max-width: 767px )
                height: 30px
                font-size: 10px
                padding: 0 40px
            @media screen and ( max-width: 400px )
                padding: 0 20px
    &__catalog
        margin-bottom: 65px
        width: 100%
        display: grid
        grid-gap: 50px
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
        @media screen and ( max-width: 767px )
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        &-card
            border-radius: 10px
            display: flex
            flex-direction: column
            position: relative
            &-img
                overflow: hidden
                position: relative
                & img
                    width: 100%
                    object-fit: cover
                    transition: transform 1s
                    &:hover
                        transform: scale(1.05)
            &-info
                background: #282828
                display: flex
                align-items: center
                justify-content: space-between
                padding: 12px 25px 25px
                @media screen and ( max-width: 500px )
                    padding: 12px 18px 15px
                & span
                    font-weight: 800
                    font-size: 16px
                    line-height: 1.2
                    @media screen and ( max-width: 500px )
                        font-size: 12px
                & p
                    font-weight: 500
                    font-size: 14px
                    line-height: 1.2
                    @media screen and ( max-width: 500px )
                        font-size: 10px
            &-tags
                z-index: 2
                position: absolute
                top: 35px
                left: 0
                display: flex
                flex-direction: column
                align-items: flex-start
                & span
                    font-weight: 800
                    font-size: 12px
                    line-height: 15px
                    padding: 7px 8px
                    &:not(:last-of-type)
                        margin-bottom: 15px
                    &.hit
                        background-color: #A4C973
                    &.new
                        background-color: #FF6600

@keyframes toLeft
    0%
        transform: translateX(10%)
        
    100%
        transform: translateX(0)