.title-block
	display: flex
	justify-content: space-between

	&:first-child:not(:last-child)
		padding: 84px 0 0

	&__title
		margin-right: 20px

		h1
			font-weight: bold
			font-size: 40px
			line-height: normal

	&__menu
		flex: none

.title-menu
	display: flex

	li

		&:not(:last-child)
			margin-right: 22px


@media (max-width: 1000px)
	.title-block
		flex-direction: column-reverse

		&__menu
			position: fixed 75px 0 *
			z-index: 100
			background: var(--thrid-color)

		&__title
			margin: 0 0 55px

			&:not(:last-child)
				padding: 85px 0 0

			h1
				font-size: 24px

	.title-menu

		li
			flex: 1 0 auto

			&:not(:last-child)
				margin-right: 0

		&__link
			border-radius: 0
			display: block
			text-align: center

	.title-menu
		overflow-x: auto
		-webkit-overflow-scrolling: touch

		&__link
			padding: 13px 13px 12px
			border: none

		&__shadow
			width: 20px
			position: absolute 0 *
			pointer-events: none
			background: linear-gradient(to right, rgba(0,0,0, .0001), rgba(#000, 1))
			opacity: 0
			flex: none
			z-index: 3

			&--left
				left: 0	
				transform: rotateZ(180deg)

			&--right
				right: 0
