.about

	&__mission
		background: var(--thrid-color)

	&__timeline
		background: url("../img/timeline-bg.jpg") center no-repeat
		background-size: cover
		position: relative
		overflow-x: hidden

		&:before
			content: ""
			position: absolute 0
			background: rgba(0,0,0, .7)

.about-img
	position: relative

	picture, img
		display: block
		width: 100%

	&__text
		text-align: center
		position: absolute 0
		background: rgba(#000, .5)
		display: flex
		flex-direction: column
		justify-content: center
		padding: 90px 0 0

		&-title
			font-weight: bold
			font-size: 36px
			line-height: calc(53 / 36)

		&-btn
			margin: 110px 0 0

.about-text
	padding: 75px 0 120px
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between

	&__desc
		width: 390px

	&__map
		width: 535px

	&__advantages
		width: 100%
		margin: 80px 0 0

.mission
	padding: 95px 0
	display: flex
	justify-content: space-between

	&__right
		width: 545px
		flex: none
		font-size: 14px
		line-height: calc(27 / 14)

	&__left
		flex: 1 1 auto
		margin-right: 50px
		display: flex
		flex-direction: column

.mission-desc
	flex: 1 1 auto
	display: flex
	flex-direction: column

	&__btn
		padding: 20px 0 0
		margin: auto 0 0

	&__title
		max-width: 255px

		&-name
			text-transform: uppercase
			color: rgba(255, 255, 255, .5)
			font-size: 12px
			margin-bottom: 18px

		&-title
			font-size: 24px
			line-height: calc(35 / 24)

.hearth-btn, .pers-btn
	border-radius: 50%
	display: inline-block
	size: 133px

.hearth-btn
	background: url("../img/ico-favorite.svg") center no-repeat, var(--second-color)

.pers-btn
	background: url("../img/ico-lc.svg") center no-repeat, var(--thrid-color)

.mission-list

	&__item

		&:not(:first-child)
			margin: 55px 0 0

		&-title
			color: var(--main-color)
			text-transform: uppercase
			font-size: 10px
			margin-bottom: 15px

.timeline
	position: relative
	z-index: 1
	padding: 190px 0 205px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&__title
		max-width: 265px
		flex: none

	&__text
		margin-left: 40px
		width: 650px
		padding: 40px 40px 0 0
		font-size: 14px
		line-height: calc(27 / 14)

	&__line
		margin: 210px 0 0
		display: flex

.time-line
	position: relative
	display: flex
	flex: 1 1 auto

	&:before
		content: ""
		position: absolute 0 0 *
		height: 1px
		background: linear-gradient(to right, var(--main-color), rgba(255,255,255, .0001))

	&__item
		width: 300px
		padding: 70px 0 0
		position: relative

		&:not(:last-child)
			padding-right: 14px

		&:first-child

			.time-line__item-circle

				&:after
					content: ""
					position: absolute -24px
					border-radius: inherit
					border: 1px solid var(--main-color)
					opacity: .3


		&-circle
			border-radius: 50%
			background: var(--main-color)
			size: 12px
			position: absolute -6px * * -6px

			&:before
				content: ""
				position: absolute -13px
				border-radius: inherit
				border: 1px solid var(--main-color)
				opacity: .7

		&-year
			color: rgba(255,255,255, .5)
			font-size: 11px
			margin-bottom: 25px

		&-title
			font-size: 18px
			line-height: calc(26 / 18)
			max-width: 198px