.about

	&__mission
		background: var(--thrid-color)

	&__timeline
		background: url("../img/timeline-bg.jpg") center no-repeat
		background-size: cover
		position: relative
		overflow-x: hidden

		&:before
			content: ""
			position: absolute 0
			background: rgba(0,0,0, .7)

.about-img
	position: relative

	picture, img
		display: block
		width: 100%

	&__text
		text-align: center
		position: absolute 0
		z-index: 1
		background: rgba(#000, .5)
		display: flex
		flex-direction: column
		justify-content: center
		padding: 90px 0 0

		&-subtitle
			text-transform: uppercase
			font-size: 13px
			margin-bottom: 15px

		&-title
			font-weight: bold
			font-size: 36px
			line-height: calc(53 / 36)

		&-btn
			margin: 110px 0 0

			.default-btn
				position: relative

				&:before
					content: ""
					position: absolute -9px
					border: 1px solid var(--main-color)
					border-radius: 100px

.about-text
	padding: 75px 0 120px
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between

	&__desc
		width: 390px

	&__map
		width: 535px

	&__advantages
		width: 100%
		margin: 80px 0 0

.mission
	padding: 95px 0
	display: flex
	justify-content: space-between

	&__right
		width: 545px
		flex: none
		font-size: 14px
		line-height: calc(27 / 14)

	&__left
		flex: 1 1 auto
		margin-right: 50px
		display: flex
		flex-direction: column

.mission-desc
	flex: 1 1 auto
	display: flex
	flex-direction: column

	&__btn
		padding: 20px 0 0
		margin: auto 0 0

	&__title
		max-width: 255px

		&-name
			text-transform: uppercase
			color: rgba(255, 255, 255, .5)
			font-size: 12px
			margin-bottom: 18px

		&-title
			font-size: 24px
			line-height: calc(35 / 24)

.hearth-btn, .pers-btn
	border-radius: 50%
	display: inline-block
	size: 133px

.hearth-btn
	background: url("../img/ico-favorite.svg") center no-repeat, var(--second-color)

.pers-btn
	background: url("../img/ico-lc.svg") center no-repeat, var(--thrid-color)

.mission-list

	&__item

		&:not(:first-child)
			margin: 55px 0 0

		&-title
			color: var(--main-color)
			text-transform: uppercase
			font-size: 10px
			margin-bottom: 15px

.timeline
	position: relative
	z-index: 1
	padding: 190px 0 205px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&__title
		max-width: 265px
		flex: none

	&__text
		margin-left: 40px
		width: 650px
		padding: 40px 40px 0 0
		font-size: 14px
		line-height: calc(27 / 14)

	&__line
		margin: 210px 0 0
		display: flex

.time-line
	position: relative
	display: flex
	flex: 1 1 auto
	width: var(--base-width)

	&:before
		content: ""
		position: absolute 0 0 *
		height: 1px
		background: linear-gradient(to right, var(--main-color), rgba(255,255,255, .0001))

	.swiper

		&-slide

			&-next

				+ .swiper-slide
					opacity: .8

					+ .swiper-slide
						opacity: .6

						+ .swiper-slide
							opacity: .4

							~ .swiper-slide
								opacity: .2
	
	&__item
		width: 300px
		padding: 70px 0 0
		position: relative
		// border-top: 1px solid var(--main-color)
		transition: opacity .3s ease

		&:not(:last-child)
			padding-right: 14px

		&:first-child

			.time-line__item-circle

				&:after
					content: ""
					position: absolute -24px
					border-radius: inherit
					border: 1px solid var(--main-color)
					opacity: .3


		&-circle
			border-radius: 50%
			background: var(--main-color)
			size: 12px
			position: absolute -6px * * -6px

			&:before
				content: ""
				position: absolute -13px
				border-radius: inherit
				border: 1px solid var(--main-color)
				opacity: .7

		&-year
			color: rgba(255,255,255, .5)
			font-size: 11px
			margin-bottom: 25px

		&-title
			font-size: 18px
			line-height: calc(26 / 18)
			max-width: 198px

.dealer

	&__list
		margin: 10px 0 70px

.dealler-list
	background: var(--thrid-color)
	padding: 65px 20px 70px
	display: flex
	justify-content: space-around
	text-align: center

.dealer

	&__img
		height: 67px

		img
			max-height: 100%

	&__text
		margin: 40px 0 0
		font-size: 14px
		line-height: calc(27 / 14)
		display: inline-block
		max-width: 210px

.dealer__form
	margin-bottom: 110px

.dealer-columns
	padding: 40px 0
	display: flex
	font-size: 14px
	line-height: calc(27 / 14) 

	&__item
		padding: 0 30px 0 0
		width: 50%

.dealer-form
	background: var(--thrid-color)

	&__title
		padding: 44px 37px
		border-bottom: 1px solid var(--border-color)

		&-text
			font-weight: 400
			font-size: 20px

		&-subtitle
			margin: 14px 0 0
			font-size: 14px
			color: rgba(255,255,255, .3)

	&__inputs
		display: flex
		flex-wrap: wrap
		margin: 0 0 -65px -50px

		.default-input
			margin: 0 0 65px 50px

			&:not(.default-input--50p)
				width: calc((100% - 50px * 3) / 3)

			&--50p
				width: calc((100% - 50px * 2) / 2)
	form
		padding: 40px 37px 63px

	&__bot
		display: flex
		align-items: center
		margin: 62px 0 0

		&-submit

			&:not(:last-child)
				margin-right: 25px

@media (max-width: 1500px)
	.about-text
		padding: 0 0 60px

		&__advantages
			margin: 40px 0 0

		&__desc
			width: 480px

	.mission
		padding: 60px 0

		&__right
			width: 675px

	.timeline
		padding: 80px

		&__line
			margin: 90px 0 0

@media (max-width: 1200px) and (min-width: 1000px)
	.about-img

		&__text

			&-btn
				margin: 50px 0 0


@media (max-width: 1100px)
	.about-text

		&__desc
			width: calc(100% - 430px)

		&__map
			width: 400px

	.cw-item__img
		margin-bottom: 15px

	.timeline

		&__title
			max-width: 100%

			.mission-desc__title
				max-width: none

		&__text
			margin-left: 0

@media (max-width: 1000px)
	.about

		&__text
			margin: 30px 0 0

	.about-text
		display: block

		&__desc
			width: auto

		&__map
			display: none

	.c-why

		&__list
			flex-wrap: wrap
			margin-bottom: -20px

			&-item
				width: 33.33%
				margin-bottom: 20px

	.cw-item

		&__img
			margin-bottom: 5px

	.mission
		padding: 30px 0
		display: block

		&__left
			margin-right: 0

		&__right
			margin: 25px 0 0
			width: auto

	.mission-desc
		display: flex
		align-items: center
		flex-direction: row
		justify-content: space-between

		&__btn
			padding: 0 0 0 20px
			margin: 0 0 0 auto

	.hearth-btn, .pers-btn
		size: 80px

	.mission-list

		&__item

			&:not(:first-child)
				margin: 20px 0 0

	.timeline
		padding: 20px

		&__text
			padding: 30px 0 0

		&__line
			margin: 50px 0 0

	.time-line

		&__item
			width: auto
			padding: 50px 0 0

@media (max-width: 1000px) and (min-width: 660px)
	.about-img

		&__text
			padding: 30px 0 0

			&-btn
				margin: 30px 0 0

			&-title
				font-size: 26px

@media (max-width: 660px)
	.c-why

		&__list

			&-item
				width: 50%

	.dealler-list
		padding: 30px 20px
		margin: 0 -20px
		flex-wrap: wrap
		justify-content: space-between

		&__item
			width: 49%

			&:not(:last-child):not(:nth-last-child(2))
				margin-bottom: 25px

	.dealer__list
		margin: 0 0 30px

	.dealer

		&__text
			margin: 10px 0 0

	.dealer-columns
		padding: 0
		display: block

		&__item
			padding: 0 0 20px
			width: auto

			&:not(:first-child)
				margin: 20px 0 0

	.about

		.tovar__reviews
			overflow: hidden

	.dealer__form
		margin-bottom: 30px

	.dealer-form

		&__title, form
			padding: 20px

		&__inputs
			display: block
			margin: 0

			.default-input
				width: 100% !important
				margin: 0

				&:not(:first-child)
					margin: 20px 0 0

				&__label
					margin-bottom: 3px

		&__bot
			display: block
			margin: 20px 0 0

			&-req
				font-size: 14px
				margin: 20px 0 0

	.about-img

		picture, &:after
			display: none

		&__text
			position: static
			background: none
			padding: 55px 0 0

			&-title
				font-size: 20px

			&-btn
				margin: 30px 0 0

	.hearth-btn, .pers-btn
		size: 50px

	.timeline
		padding: 20px 0