.about
	position: relative

	&__decors
		pointer-events: none

		&-left, &-right
			background-size: contain !important
			position: fixed
			pointer-events: none
			z-index: 2
			opacity: 0

		&-right
			background: url("../img/dealers-decor-top-right.png") right center no-repeat
			size: width("../img/dealers-decor-top-right.png") height("../img/dealers-decor-top-right.png")
			right: 0
			bottom: -300px

		&-left
			background: url("../img/dealers-decor-left-center.png") left center no-repeat
			size: width("../img/dealers-decor-left-center.png") height("../img/dealers-decor-left-center.png")
			left: 0
			bottom: -20px


	&__mission
		background: var(--thrid-color)

	&__timeline
		background: url("../img/timeline-bg.jpg") center no-repeat
		background-size: cover
		position: relative
		overflow-x: hidden

		&:before
			content: ""
			position: absolute 0
			background: rgba(0,0,0, .7)

.about-img
	position: relative
	background: var(--thrid-color)

	&--decorated
		overflow: hidden

		.wrapper
			position: absolute 0
			display: flex
			flex-direction: column
			justify-content: center

		.about-img

			&__decors
				pointer-events: none

				img
					display: block

				.left, .top, .bottom

					&-decor
						position: absolute 0

				.right-decor

					img
						width: 100%

				.left-decor
					display: flex
					flex-direction: column
					justify-content: flex-end
					align-items: flex-start

					img
						width: auto
						transform: translate3d(-50px, 50px, 0)

	&:not(&--decorated)

		&:before, &:after
			content: ""
			position: absolute
			pointer-events: none

		&:before
			background-size: contain !important
			background: url("../img/about-img-decor-left.png") left bottom no-repeat
			bottom: 0
			left: 0
			size: width("../img/about-img-decor-left.png") height("../img/about-img-decor-left.png")

		&:after
			background-size: cover !important
			background: url("../img/about-img-decor-right.png") left center no-repeat
			top: 0
			right: 0
			size: width("../img/about-img-decor-right.png") 100%

	picture, img
		display: block
		width: 100%

	&__text
		// padding: 90px 0 0
		padding: 210px 0 220px
		position: relative
		z-index: 1

		&-subtitle
			text-transform: uppercase
			font-size: 13px
			margin-bottom: 15px

		&-this
			text-transform: uppercase
			color: rgba(255,255,255, .5)
			font-size: 10px
			margin-bottom: 20px

		&-title
			font-weight: bold
			font-size: 36px
			line-height: calc(53 / 36)
			max-width: 453px

		&-btn
			margin: 110px 0 0

			.default-btn
				position: relative

				&:before
					content: ""
					position: absolute -9px
					border: 1px solid var(--main-color)
					border-radius: 100px

.about-map

	svg
		overflow: visible


.about-text
	padding: 75px 0 120px
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between

	&__desc
		width: 390px

	&__map
		width: 535px

	&__advantages
		width: 100%
		margin: 80px 0 0

.mission
	padding: 95px 0
	display: flex
	justify-content: space-between
	position: relative
	z-index: 1

	&__right
		width: 545px
		flex: none
		font-size: 14px
		line-height: calc(27 / 14)

	&__left
		flex: 1 1 auto
		margin-right: 50px
		display: flex
		flex-direction: column

.mission-desc
	flex: 1 1 auto
	display: flex
	flex-direction: column

	&__btn
		padding: 20px 0 0
		margin: auto 0 0

	&__title
		max-width: 255px

		&-name
			text-transform: uppercase
			color: rgba(255, 255, 255, .5)
			font-size: 12px
			margin-bottom: 18px

		&-title
			font-size: 24px
			line-height: calc(35 / 24)

		&-arrows
			display: flex
			margin: 49px 0 0

			.swiper

				&-button

					&-prev
						transform: rotateZ(90deg)

					&-next
						transform: rotateZ(-90deg)

					&-prev, &-next
						border-radius: 50%
						background: var(--main-color)
						size: 39px
						position: static
						margin-top: 0

						&:not(:last-child)
							margin-right: 20px

						&:matches(:after, :before)
							content: ""
							position: absolute

						&:after
							top: calc(50% - 3px) 
							right: calc(50% - 3px)
							border-right: 1px solid #fff
							border-bottom: 1px solid #fff
							size: 5px
							transform: rotateZ(45deg)
							z-index: 1

.hearth-btn, .pers-btn
	border-radius: 50%
	display: inline-block
	size: 85px
	position: relative
	background-color: var(--main-color) !important
	animation: pulse 3s ease infinite

	&:after
		content: ""
		border-radius: inherit
		position: absolute -19px -19px * *
		size: 122px
		border: 1px solid lighten(#282828, .5)

.hearth-btn
	background: url("../img/ico-hearth-white.svg") center no-repeat

.pers-btn
	background: url("../img/ico-lc-white.svg") center no-repeat

.mission-list

	&__item

		&:not(:first-child)
			margin: 55px 0 0

		&-title
			color: var(--main-color)
			text-transform: uppercase
			font-size: 10px
			margin-bottom: 15px

.timeline
	position: relative
	z-index: 1
	padding: 100px 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&__title
		max-width: 265px
		flex: none

	&__text
		margin-left: 40px
		width: 650px
		padding: 40px 40px 0 0
		font-size: 14px
		line-height: calc(27 / 14)

	&__line
		margin: 210px 0 0
		display: flex

.time-line
	display: flex
	flex: 1 1 auto
	width: var(--base-width)
	position: relative

	&:not(.js__ready-for-animate)
		opacity: 0

	&.js__animating

		&:before
			width: 100vw

	&:before
		content: ""
		position: absolute 0 * * 50%
		transform: translateX(-50%)
		width: 0
		height: 1px
		transform-origin: left
		transition: width 1s ease
		background: linear-gradient(to right, rgba(255,255,255, .0001), var(--main-color), rgba(255,255,255, .0001))

	.swiper

		&-slide

			&-next

				+ .swiper-slide
					opacity: .8 !important

					+ .swiper-slide
						opacity: .6 !important

						+ .swiper-slide
							opacity: .4 !important

							~ .swiper-slide
								opacity: .2 !important
	
	&__item
		width: 300px
		padding: 70px 0 0
		position: relative
		// border-top: 1px solid var(--main-color)
		transition: opacity .3s ease

		&:not(:last-child)
			padding-right: 14px

		&:first-child

			.time-line__item-circle

				&:after
					content: ""
					position: absolute -24px
					border-radius: inherit
					border: 1px solid var(--main-color)
					opacity: .3


		&-circle
			border-radius: 50%
			background: var(--main-color)
			size: 12px
			position: absolute -6px * * -6px

			&:before
				content: ""
				position: absolute -13px
				border-radius: inherit
				border: 1px solid var(--main-color)
				opacity: .7

		&-year
			color: rgba(255,255,255, .5)
			font-size: 11px
			margin-bottom: 25px

		&-title
			font-size: 16px
			font-weight: 300
			line-height: calc(26 / 18)
			max-width: 198px

.dealer

	&__list
		margin: 10px 0 70px

.dealler-list
	background: var(--thrid-color)
	padding: 65px 20px 70px
	display: flex
	justify-content: space-around
	text-align: center

.dealer

	&__img
		height: 67px

		img
			max-height: 100%

	&__text
		margin: 40px 0 0
		font-size: 14px
		line-height: calc(27 / 14)
		display: inline-block
		max-width: 210px

.dealer__form
	margin-bottom: 110px

.dealer-columns
	padding: 40px 0
	display: flex
	font-size: 14px
	line-height: calc(27 / 14) 

	&__item
		padding: 0 30px 0 0
		width: 50%

.main-choose__text-error,
.main-choose__text-success
	padding: 15px 37px
	font-size: 14px

.dealer-form
	background: var(--thrid-color)

	&__title
		padding: 44px 37px
		border-bottom: 1px solid var(--border-color)

		&-text
			font-weight: 400
			font-size: 20px

		&-subtitle
			margin: 14px 0 0
			font-size: 14px
			color: rgba(255,255,255, .3)

	&__inputs
		display: flex
		flex-wrap: wrap
		margin: 0 0 -65px -50px

		.default-input
			margin: 0 0 65px 50px

			&:not(.default-input--50p)
				width: calc((100% - 50px * 3) / 3)

			&--50p
				width: calc((100% - 50px * 2) / 2)
	form
		padding: 40px 37px 63px

	&__bot
		display: flex
		align-items: center
		margin: 62px 0 0

		&-submit

			&:not(:last-child)
				margin-right: 25px

#russia-map
	opacity: 0

@media (max-width: 1600px) and (min-width: 1300px)
	.about-img

		&:before
			width: persent(width("../img/about-img-decor-left.png"))

		&:after
			width: 120%


	.about

		&__mission

			&:before
				width: persent(width("../img/dealers-decor-left-center.png"), 1600)

			&:after
				width: persent(width("../img/dealers-decor-top-right.png"), 1600)

@media (max-width: 1500px)
	.about-text
		padding: 0 0 60px

		&__advantages
			margin: 40px 0 0

		&__desc
			width: 480px

	.mission
		padding: 60px 0

		&__right
			width: 675px

	.timeline
		padding: 80px

		&__line
			margin: 90px 0 0

	.about-img

		&:after
			width: 130%

@media (max-width: 1300px)
	.about-img

		&:before
			display: none

	.about-img--decorated .about-img__decors .left-decor
		display: none

	.about

		&__mission

			&:before, &:after
				display: none

@media (max-width: 1200px) and (min-width: 1000px)
	.about-img

		&__text

			&-btn
				margin: 50px 0 0


@media (max-width: 1200px)
	.about__decors
		display: none


@media (max-width: 1100px)
	.about-text

		&__desc
			width: calc(100% - 430px)

		&__map
			width: 400px

	.cw-item__img
		margin-bottom: 15px

	.timeline

		&__title
			max-width: 100%

			.mission-desc__title
				max-width: none

		&__text
			margin-left: 0

@media (max-width: 1000px)
	.about

		&__text
			margin: 30px 0 0

	.about-img

		&:after
			width: 75%

	.about-text
		display: block

		&__desc
			width: auto

		&__map
			display: none

	.c-why

		&__list
			flex-wrap: wrap
			margin-bottom: -20px

			&-item
				width: 33.33%
				margin-bottom: 20px

	.cw-item

		&__img
			margin-bottom: 5px

	.mission
		padding: 30px 0
		display: block

		&__left
			margin-right: 0

		&__right
			margin: 25px 0 0
			width: auto

	.mission-desc
		display: flex
		align-items: center
		flex-direction: row
		justify-content: space-between

		&__btn
			padding: 0 0 0 20px
			margin: 0 0 0 auto

	.hearth-btn, .pers-btn
		size: 80px

	.mission-list

		&__item

			&:not(:first-child)
				margin: 20px 0 0

	.timeline
		padding: 20px 0
		position: relative

		.mission-desc

			&__title

				&-arrows
					margin: 0
					position: absolute * 0 20px

		&__text
			padding: 30px 0 0

		&__line
			margin: 50px 0 0
			width: 100%

	.time-line
		width: 100%
		padding: 0 0 50px

		&__item
			width: auto
			padding: 50px 0 0

			&-title
				max-width: calc(100% - 15px)

@media (max-width: 1000px) and (min-width: 660px)
	.about-img

		&__text
			padding: 30px 0

			&-btn
				margin: 30px 0 0

			&-title
				font-size: 26px


@media (max-width: 660px)
	.c-why

		&__list

			&-item
				width: 50%

	.about-img--decorated .about-img__decors
		display: none

	.about-img

		&:after
			display: none

	.time-line .swiper-slide
		opacity: 1 !important

	.dealler-list
		padding: 30px 20px
		margin: 0 -20px
		flex-wrap: wrap
		justify-content: space-between

		&__item
			width: 49%

			&:not(:last-child):not(:nth-last-child(2))
				margin-bottom: 25px

	.mission
		padding: 45px 0 43px

	.dealer__list
		margin: 0 0 30px

	.dealer

		&__text
			margin: 10px 0 0

	.dealer-columns
		padding: 0
		display: block

		&__item
			padding: 0 0 20px
			width: auto

			&:not(:first-child)
				margin: 20px 0 0

	.about

		.tovar__reviews
			overflow: hidden

		&__text
			margin: 45px 0 0

	.dealer__form
		margin-bottom: 30px

	.main-choose__text-error, .main-choose__text-success
		padding: 15px 20px

	.dealer-form

		&__title, form
			padding: 20px

		&__inputs
			display: block
			margin: 0

			.default-input
				width: 100% !important
				margin: 0

				&:not(:first-child)
					margin: 20px 0 0

				&__label
					margin-bottom: 3px

		&__bot
			display: block
			margin: 20px 0 0

			&-req
				font-size: 14px
				margin: 20px 0 0

	.about-img

		picture, img
			height: calc(100vh - 320px)

		img
			object-fit: cover
			object-position: center

		&__text
			padding: 20px 

			&-title
				font-size: 20px

			&-btn
				margin: 30px 0 0

	.hearth-btn, .pers-btn
		size: 50px

		&:after
			size: 90px

	.timeline
		padding: 45px 0 43px

		.mission-desc

			&__title

				&-arrows
					bottom: 45px

	.about-text__advantages

		.cw-item__img
			padding-left: 0

	.time-line
		padding: 0 30px
		position: relative

		&:before
			background: linear-gradient(90deg,var(--main-color),hsla(0,0%,100%,.0001))
			left: 30px
			right: 30px
			width: auto
			transform: none

		.time-line__item

			&-year, &-title
				transform: translateX(-30px)

	body

		&[class*="about "]

			.main-choose
				padding: 42px 0


@keyframes pulse
	0%, 100%
		transform: none
	50%
		transform: scale3d(1.1,1.1,1.1)