.addresses
	margin: 0 0 110px

	&__list

		&:not(:first-child)
			margin: 95px 0 0

	&__search
		margin: 100px 0 0

	&__desc

		.address-desc
			display: flex !important

.address-list

	&__item

		&:not(:first-child)
			margin: 19px 0 0

.address


	&__top
		display: flex
		align-items: center
		background: var(--thrid-color)
		padding: 32px 34px
		cursor: pointer
		user-select: none

		&-title
			margin-right: auto
			padding-right: 60px

			span
				font-size: 20px

			&[data-count]
				position: relative

				&:after
					content: attr(data-count)
					border-radius: 50%
					size: 32px
					position: absolute calc(50% - 16px) 0 * *
					color: rgba(255,255,255, .3) #333
					display: flex
					justify-content: center
					align-items: center


		&-address
			margin-right: 30px
			position: relative
			text-transform: uppercase
			font-size: 10px
			font-weight: 500

			&:before
				content: ""
				position: absolute calc(50% - 7px) calc(100% + 15px) * *
				size: 10px 14px
				background: url("../img/ico-location.svg") no-repeat

	&__content
		display: none

	&.active

		.address

			&__content
				display: block
				padding: 60px 0 33px

.address-desc
	display: flex

	&__slider
		flex: none
		margin-left: auto

	&__contacts
		display: flex
		flex-direction: column

.address-btns
	padding: 20px 0 0
	margin: auto 0 0

	.arrow-btn

		&:not(:last-child)
			margin-right: 24px

.address-slider
	position: relative
	width: 550px
	overflow: hidden

	&__arrows
		position: absolute * 37px 37px *
		display: flex

		.swiper-button

			&-next
				margin-left: 18px

		.swiper

			&-button

				&-prev
					transform: rotateZ(90deg)

				&-next
					transform: rotateZ(-90deg)

				&-prev, &-next
					border-radius: 50%
					background: var(--main-color)
					size: 39px
					position: static

					&:matches(:after, :before)
						content: ""
						position: absolute

					&:after
						top: calc(50% - 3px) 
						right: calc(50% - 3px)
						border-right: 1px solid #fff
						border-bottom: 1px solid #fff
						size: 5px
						transform: rotateZ(45deg)
						z-index: 1

.address-contacts
	display: flex
	flex-wrap: wrap
	max-width: 445px
	margin-right: 30px

	&__item
		display: flex
		flex-direction: column
		line-height: calc(26 / 14)
		font-size: 14px

		&--full
			width: 100%
			margin-bottom: 35px

		&:not(&--full)
			flex: 1 1 auto

	&__title
		font-size: 10px
		text-transform: uppercase
		color: rgba(255,255,255, .3)
		margin-bottom: 14px

.address-desc
	display: flex

	&:not(.active)
		display: none

	&:not(:first-child)
		margin: 48px 0 0

	&__text
		flex: 1 1 auto
		margin-right: 110px

	&__map
		flex: none
		width: 625px

.adr-map
	position: relative

	&__desc
		position: absolute 0 * * 0

		&-title
			font-size: 24px
			line-height: calc(35 / 24)

		&-btn
			margin: 25px 0 0

.adr-text

	&__counters

		&-item
			display: inline-block

			&:not(:last-child)
				margin-right: 19px

	&__title
		font-size: 24px
		line-height: calc(35 / 24)

		&:not(:first-child)
			margin: 65px 0 0

	&__text
		font-size: 14px
		margin: 48px 0 0
		line-height: calc(27 / 14)

.adr-counter
	border: 1px solid var(--thrid-color)
	border-radius: 100px
	display: flex
	align-items: center
	padding: 14px 19px 12px

	&__number
		color: var(--main-color)
		font-size: 18px
		margin-right: 18px

	&__text
		font-size: 10px
		text-transform: uppercase

.address-search
	text-align: center

	&__form
		position: relative
		display: inline-block
		width: 523px
		max-width: 100%

		&-submit
			position: absolute 5px 5px 5px *

.adr-search

	&__input
		border: none
		size: 100% 50px
		color: #fff var(--thrid-color)
		padding: 10px 115px 10px 23px
		border-radius: 100px !important
		font-size: 14px

.address-tabs
	display: flex
	flex-wrap: wrap
	margin: 0 0 -45px -53px

	&__tab
		width: calc((100% - 53px * 3) / 3)
		margin: 0 0 45px 53px

		&:hover, &.active

			.address-detail
				border-color: transparent
				background: var(--thrid-color)

.address-detail
	transition: border-color .3s ease, background .3s ease
	background: var(--second-color)
	border: 1px solid var(--border-color)
	padding: 40px 44px 45px


	&__address
		text-transform: uppercase
		font-size: 10px
		line-height: calc(18 / 10)
		padding-left: 25px
		min-height: 14px
		background: url("../img/ico-location.svg") left center no-repeat

	&__btn
		margin: 25px 0 0


@media (max-width: 1200px)
	.addresses

		&__search, &__list
			margin: 40px 0 0 !important

	.address-desc

		&__map
			width: 460px

		&__text
			margin-right: 50px

	.adr-text

		&__title, &__text

			&:not(:first-child)
				margin: 35px 0 0

	.address

		&.active

			.address

				&__content
					padding: 30px 0 20px

	.address-detail
		padding: 30px

	.address-tabs
		margin: 0 0 -30px -30px

		&__tab
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px

@media (max-width: 1000px)
	.address-desc
		display: block

		&:not(:first-child)
			margin: 25px 0 0

		&__text
			margin-right: 0

		&__map
			margin: 30px 0 0
			width: auto

	.address-detail
		padding: 20px

	.address-tabs
		margin: 0 0 -20px -20px

		&__tab
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px

			&:nth-child(odd):last-child
				width: calc(100% - 20px)

				.address-detail
					display: flex
					align-items: center
					justify-content: space-between

					&__address
						margin-right: 20px

					&__btn
						margin: 0

	.adr-map

		&__img
			display: none

		&__desc
			position: static

	.address-search
		text-align: left

	.address-contacts
		max-width: none
		margin-right: 0

		&__item

			&--full
				margin-bottom: 20px

	.address-desc

		&__slider
			margin: 25px 0 0

	.address-slider
		width: auto

		img
			width: 100%

@media (max-width: 660px)
	.addresses
		margin: 0 0 30px

		&__list, &__search
			margin: 25px 0 0 !important

	.address-tabs
		margin: 0 0 -20px -20px

		&__tab
			width: calc(100% - 20px)

			&:nth-child(odd):last-child

				.address-detail
					display: block

					&__address
						margin-right: 0

	.address-detail

		&__btn
			margin: 10px 0 0 !important


	.adr-text

		&__title, &__text

			&:not(:first-child)
				margin: 20px 0 0

		&__title
			font-size: 18px

	.adr-map

		&__desc

			&-title
				font-size: 18px

	.address

		&__top
			padding: 20px
			flex-direction: column
			align-items: flex-start

			&-address, &-btn
				margin: 15px 0 0

			&-address
				margin-left: 25px

		&.active

			.address

				&__content
					padding: 20px 0

	.address-btns

		> a
			width: 100%

			&:not(:first-child)
				margin: 13px 0 0