.addresses
	margin: 0 0 110px

	&__list

		&:not(:first-child)
			margin: 95px 0 0

.address-list

	&__item

		&:not(:first-child)
			margin: 19px 0 0

.address

	&__top
		display: flex
		align-items: center
		background: var(--thrid-color)
		padding: 32px 34px

		&-title
			margin-right: auto
			padding-right: 60px

			span
				font-size: 20px

			&[data-count]
				position: relative

				&:after
					content: attr(data-count)
					border-radius: 50%
					size: 32px
					position: absolute calc(50% - 16px) 0 * *
					color: rgba(255,255,255, .3) #333
					display: flex
					justify-content: center
					align-items: center


		&-address
			margin-right: 30px
			position: relative
			text-transform: uppercase
			font-size: 10px
			font-weight: 500

			&:before
				content: ""
				position: absolute calc(50% - 7px) calc(100% + 15px) * *
				size: 10px 14px
				background: url("../img/ico-location.svg") no-repeat
	
	&__content
		display: none

	&.active

		.address

			&__content
				display: block
				padding: 60px 0 33px

.address-desc
	display: flex

	&__slider
		flex: none
		margin-left: auto

	&__contacts
		display: flex
		flex-direction: column

.address-btns
	padding: 20px 0 0
	margin: auto 0 0

	.arrow-btn

		&:not(:last-child)
			margin-right: 24px

.address-slider
	position: relative
	width: 550px
	overflow: hidden

	&__arrows
		position: absolute * 37px 37px *
		display: flex

		.swiper-button

			&-next
				margin-left: 18px

		.swiper

			&-button

				&-prev
					transform: rotateZ(90deg)

				&-next
					transform: rotateZ(-90deg)

				&-prev, &-next
					border-radius: 50%
					background: var(--main-color)
					size: 39px
					position: static

					&:matches(:after, :before)
						content: ""
						position: absolute

					&:after
						top: calc(50% - 3px) 
						right: calc(50% - 3px)
						border-right: 1px solid #fff
						border-bottom: 1px solid #fff
						size: 5px
						transform: rotateZ(45deg)
						z-index: 1

.address-contacts
	display: flex
	flex-wrap: wrap
	max-width: 445px
	margin-right: 30px

	&__item
		display: flex
		flex-direction: column
		line-height: calc(26 / 14)
		font-size: 14px

		&--full
			width: 100%
			margin-bottom: 35px

		&:not(&--full)
			flex: 1 1 auto

	&__title
		font-size: 10px
		text-transform: uppercase
		color: rgba(255,255,255, .3)
		margin-bottom: 14px