.career

	> div

		&:nth-child(odd)
			background: var(--thrid-color)

	&__chief
		display: flex
		justify-content: flex-end
		padding-right: vw(250)
		position: relative

	&__advantages
		padding: 130px 0 120px

	&__history
		padding: 110px 0 85px

	&__slider
		padding: 82px 0

	&__vacancy
		padding: 100px 0

.c-chief

	.wrapper
		position: absolute 0
		display: flex
		flex-direction: column
		justify-content: center

	&__text
		max-width: 520px

		&-subtitle
			font-size: 24px
			line-height: 1
			margin-bottom: 10px

		&-title
			font-size: 64px
			line-height: calc(62 / 64)
			font-weight: bold

		&-btn
			margin: 60px 0 0

.c-why
	padding: 100px 0 115px

	&__title
		margin-bottom: 65px
		font-size: 24px
		font-weight: 400
		line-height: calc(35 / 24)

	&__list
		display: flex
		flex-wrap: wrap

		&-item
			width: 20%

.cw-item

	&__img
		height: 55px
		margin-bottom: 40px

		img
			display: block
			max-height: 100%

	&__text
		font-size: 14px
		line-height: calc(27 / 14)
		max-width: 155px


.c-advantages


	.advantages-list
		grid-template-columns: repeat(5, 1fr)

		&__item

			&--text
				padding: 0
				display: block
				grid-column: 1 / 3

				&:before
					border: none !important


	.advantage
		text-align: left
		align-items: flex-start
		padding: 0 32px 20px

.c-history

	&__title
		font-size: 24px
		line-height: calc(35 / 24)
		margin-bottom: 50px

.history-list

	&__item

		&:not(:first-child)
			margin: 30px 0 0

.history
	display: flex
	background: var(--thrid-color)
	padding: 55px 100px 55px 60px

	&__user
		width: 435px
		flex: none
		margin-right: repsent(120)

	&__text
		flex: 1 1 auto
		font-size: 14px
		line-height: calc(20 / 14)

.his-user
	display: flex

	&__img
		flex: none
		size: 75px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		border-radius: 50%
		margin-right: 40px

		img
			border-radius: 50%
			max-width: none

	&__name
		font-size: 18px
		margin-bottom: 15px

	&__city
		font-size: 14px
		line-height: calc(20 / 14)
		color: rgba(255,255,255, .4)



.career-slider
	position: relative

	&__arrows
		position: absolute calc(50% - 20px) -20px *
		display: flex
		justify-content: space-between
		pointer-events: none

	&__slide
		transition: opacity .3s ease
		display: block
		opacity: .5

		img
			display: block
			width: 100%

	.swiper-slide-active, 
	.swiper-slide-next, 
	.swiper-slide-next + .swiper-slide

		.career-slider__slide
			opacity: 1

	.swiper


		&-button

			&-prev
				transform: rotateZ(90deg)

			&-next
				transform: rotateZ(-90deg)

			&-prev, &-next
				border-radius: 50%
				margin: 0
				background: var(--main-color)
				size: 39px
				position: static
				pointer-events: all

				&:not(:last-child)
					margin-right: 20px

				&:matches(:after, :before)
					content: ""
					position: absolute

				&:after
					top: calc(50% - 3px) 
					right: calc(50% - 3px)
					border-right: 1px solid #fff
					border-bottom: 1px solid #fff
					size: 5px
					transform: rotateZ(45deg)
					z-index: 1

.c-vacancy

	&__list
		margin-bottom: -26px

		&:not(:first-child)
			margin: 44px 0 0

.cities-list

	&__item
		display: inline-block
		margin-bottom: 26px

		&:not(:last-child)
			margin-right: 18px

.city
	border-radius: 100px
	transition: color .3s ease, background .3s ease
	padding: 12px 22px
	text-transform: uppercase
	background: var(--thrid-color)
	display: block
	font-size: 10px

	&:hover, &:focus, &.active
		color: #fff var(--main-color)