.career

	> div

		&:nth-child(odd)
			background: var(--thrid-color)

	&__chief
		display: flex
		justify-content: flex-end
		padding-right: vw(250)
		position: relative

	&__advantages
		padding: 130px 0 120px

	&__history
		padding: 110px 0 85px

	&__slider
		padding: 82px 0

	&__vacancy
		padding: 100px 0

.c-chief

	.wrapper
		position: absolute 0
		display: flex
		flex-direction: column
		justify-content: center

	&__text
		max-width: 520px

		&-subtitle
			font-size: 24px
			line-height: 1
			margin-bottom: 10px

		&-title
			font-size: 64px
			line-height: calc(62 / 64)
			font-weight: bold

		&-btn
			margin: 60px 0 0

.c-why
	padding: 100px 0 115px

	&__title
		margin-bottom: 65px
		font-size: 24px
		font-weight: 400
		line-height: calc(35 / 24)

	&__list
		display: flex
		flex-wrap: wrap

		&-item
			width: 20%

.cw-item

	&__img
		height: 55px
		margin-bottom: 40px

		img
			display: block
			max-height: 100%

	&__text
		font-size: 14px
		line-height: calc(27 / 14)
		max-width: 155px


.c-advantages


	.advantages-list
		grid-template-columns: repeat(5, 1fr)

		&__item

			&--text
				padding: 0
				display: block
				grid-column: 1 / 3

				&:before
					border: none !important


	.advantage
		text-align: left
		align-items: flex-start
		padding: 0 32px 20px

.c-history

	&__title
		font-size: 24px
		line-height: calc(35 / 24)
		margin-bottom: 50px

.history-list

	&__item

		&:not(:first-child)
			margin: 30px 0 0

.history
	display: flex
	background: var(--thrid-color)
	padding: 55px 100px 55px 60px

	&__user
		width: 435px
		flex: none
		margin-right: repsent(120)

	&__text
		flex: 1 1 auto
		font-size: 14px
		line-height: calc(20 / 14)

.his-user
	display: flex

	&__img
		flex: none
		size: 75px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		border-radius: 50%
		margin-right: 40px

		img
			border-radius: 50%
			max-width: none

	&__name
		font-size: 18px
		margin-bottom: 15px

	&__city
		font-size: 14px
		line-height: calc(20 / 14)
		color: rgba(255,255,255, .4)



.career-slider
	position: relative

	&__arrows
		position: absolute calc(50% - 20px) -20px *
		display: flex
		justify-content: space-between
		pointer-events: none

	&__slide
		transition: opacity .3s ease
		display: block
		opacity: .5

		img
			display: block
			width: 100%

	.swiper-slide-active, 
	.swiper-slide-next, 
	.swiper-slide-next + .swiper-slide

		.career-slider__slide
			opacity: 1

	.swiper


		&-button

			&-prev
				transform: rotateZ(90deg)

			&-next
				transform: rotateZ(-90deg)

			&-prev, &-next
				border-radius: 50%
				margin: 0
				background: var(--main-color)
				size: 39px
				position: static
				pointer-events: all

				&:not(:last-child)
					margin-right: 20px

				&:matches(:after, :before)
					content: ""
					position: absolute

				&:after
					top: calc(50% - 3px) 
					right: calc(50% - 3px)
					border-right: 1px solid #fff
					border-bottom: 1px solid #fff
					size: 5px
					transform: rotateZ(45deg)
					z-index: 1

.c-vacancy

	&__list
		margin-bottom: -26px

		&:not(:first-child)
			margin: 44px 0 0

.cities-list

	&__item
		display: inline-block
		margin-bottom: 26px

		&:not(:last-child)
			margin-right: 18px

.city
	border-radius: 100px
	transition: color .3s ease, background .3s ease
	padding: 12px 22px
	text-transform: uppercase
	background: var(--thrid-color)
	display: block
	font-size: 10px

	&:hover, &:focus, &.active
		color: #fff var(--main-color)

.vacancy-list

	&__item

		&:not(:first-child)
			margin: 20px 0 0

	&:not(.active)
		display: none

.vacancy

	&__title
		background: var(--thrid-color)
		padding: 26px 45px 26px 35px
		font-size: 20px
		line-height: 1
		position: relative
		cursor: pointer

		&:after
			content: ""
			position: absolute calc(50% - 3px) 37px * *
			size: 5px
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			transform: rotateZ(45deg)

	&__text
		border: 1px solid var(--thrid-color)
		padding: 40px 35px 
		font-size: 14px
		line-height: calc(20 / 14)

		.text-page
			max-width: 750px

	&__form
		background: var(--thrid-color)
		padding: 50px 35px

	&:not(.js__opened)

		.vacancy

			&__text, &__form
				display: none




@media (max-width: 1500px)
	.c-chief

		&__bg

			img
				max-height: vh(700)

	.c-why
		padding: 60px 0

		&__title
			margin-bottom: 30px

	.cw-item

		&__img
			margin-bottom: 15px

	.career__advantages
		padding: 60px 0

		.advantages-list
			grid-auto-rows: auto
	
	.career__history, .career__slider,
	.career__vacancy
		padding: 60px 0

	.c-history


		&__title
			margin-bottom: 30px

@media (max-width: 1200px)
	.c-chief

		&__bg

			img
				max-height: vh(600)

	.career__advantages

		.advantages-list

			&__item

				&--text
					grid-row: 1

	.c-advantages

		.advantage
			padding: 0 20px 20px

			&__img
				margin-bottom: 20px

	.history
		padding: 30px 40px

@media (max-width: 1000px)
	.career__advantages,	
	.career__history, .career__slider,
	.career__vacancy, .c-why
		padding: 30px 0

	.career

		&__chief
			padding: 0

	.c-chief
		overflow: hidden

		&__bg
			margin-right: -100px

			img
				height: 400px

	.c-why

		&__title
			font-size: 20px

			br
				display: none

	.career__advantages 

		.advantages-list
			grid-template-columns: repeat(4, 1fr)

			&__item

				&--text
					grid-column: 1 / 5

		.advantage-text

			&__question
				font-size: 20px

			br
				display: none

		.advantage
			padding: 0 20px 20px 0

	.c-history

		&__title
			font-size: 20px

	.history
		padding: 30px 20px
		display: block

		&__text
			margin: 25px 0 0

	.c-vacancy

		&__list

			&:not(:first-child)
				margin: 20px 0 0

	.city
		padding: 11px 15px

	.cities-list

		&__item
			margin-bottom: 15px

	.vacancy

		&__title
			padding: 20px 45px 20px 20px

		&__text
			padding: 30px 20px

		&__form
			padding: 30px 20px

	.vacancy-form

		.popup-form

			&__inputs
				margin: 0 0 -30px -20px

		.default-input
			margin: 0 0 30px 20px

			&:not(.default-input--submit)
				width: calc((100% - 20px * 2) / 2)

			&--submit
				width: calc(100% - 20px)

	.career__slider
		overflow: hidden

@media (max-width: 660px)
	.c-chief

		&__text

			&-subtitle
				font-size: 18px

			&-title
				font-size: 26px
				max-width: 205px

			&-btn
				margin: 25px 0 0

		&__bg

			img
				height: 240px

	.career__advantages 

		.advantages-list
			grid-template-columns: repeat(2, 1fr)

			&__item

				&--text
					grid-column: 1 / 3

		.advantage
			padding: 0 0 20px

			&__text
				font-size: 14px

	.history

		&__user
			width: 100%


	.his-user

		&__img
			margin-right: 20px

	.c-vacancy

		&__cities
			position: relative
			height: 35px

			&:after
				content: ""
				top: calc(50% - 3px)
				right: 20px
				position: absolute
				width: 5px
				height: 5px
				border-right: 1px solid #fff
				border-bottom: 1px solid #fff
				transform: rotate(45deg)
				z-index: 3
				pointer-events: none

			&:not(.js__opened)
				overflow: hidden			

				.cities-list
					overflow: hidden

	.cities-list
		display: flex
		flex-direction: column
		position: absolute 0 0 *
		z-index: 3
		-webkit-overflow-scrolling: touch
		max-height: 30vh
		overflow-y: auto

		&::-webkit-scrollbar
			width: 9px

			&-thumb
				background: var(--main-color)
				border: 1px solid var(--thrid-color)

			&-track
				background: var(--second-color)
				border: 1px solid var(--thrid-color)

		&__item
			margin: 0 !important
			display: block

			&.active
				position: sticky 0 * *
				order: -1

	.city
		display: block
		border-radius: 0

	.vacancy

		&__title
			font-size: 16px

			&:after
				right: 20px

		&__title, &__text, &__form
			padding: 15px

	.vacancy-form 
	
		.popup-form__inputs, .default-input
			margin: 0

		.default-input

			&:not(:first-child)
				margin: 15px 0 0