.cat-list
	padding: 105px 100px 85px
	display: grid
	grid-gap: 50px 28px
	grid-template-columns: repeat(4, 1fr)

	&__item
		display: flex
		flex-direction: column

.cat-item
	flex: 1 1 auto
	display: flex
	flex-direction: column

	&__img
		position: relative

		&:not(:last-child)
			margin-bottom: 37px

		> img
			width: 100%
			display: block

		&-icon
			position: absolute * 24px 26px *

	&__labels
		position: absolute 28px * * 32px
		display: flex

	&__title

		&-text
			font-weight: 300
			padding-right: 30px
			position: relative

			&:after
				content: ""
				border-top: 1px solid #fff
				border-right: 1px solid #fff
				size: 5px
				position: absolute calc(50% - 3px) 0 * *
				transform: rotateZ(45deg)


.label
	flex: none
	text-transform: uppercase
	font-weight: bold
	color: #fff
	font-size: 12px
	padding: 7px 10px 6px

	&:not(:last-child)
		margin-right: 26px

	&--new
		background: var(--main-color)

	&--hit
		background: #A4C973

@supports(display: grid)
	.cat-list
		grid-template-columns: repeat(auto-fill, minmax(380px, 1fr))
		grid-auto-columns: minmax(max-content, 2fr)