.cat-list
	padding: 105px 100px 85px
	display: grid
	grid-gap: 50px 28px
	grid-template-columns: repeat(4, 1fr)
	margin: 0 auto
	max-width: 1920px

	&__item
		display: flex
		flex-direction: column

.cat-item
	flex: 1 1 auto
	display: flex
	flex-direction: column

	&:hover, &:focus

		.cat-item

			&__btn
				opacity: 1

			&__title

				&-text
					color: var(--main-color)

	&__img
		position: relative

		&:not(:last-child)
			margin-bottom: 37px

		> img
			width: 100%
			display: block

		.swiper-lazy

			&:not(.swiper-lazy-loaded)
				display: none

		&-icon
			position: absolute * 24px 26px *

	&__btn
		position: absolute 0
		transition: opacity .3s ease
		display: flex
		justify-content: center
		align-items: center
		background: #282828
		opacity: 0

	&__labels
		position: absolute 28px * * 0
		display: flex
		flex-direction: column
		align-items: flex-start

	&__title
		display: flex
		justify-content: space-between

		&-text

			&:not(:last-child)
				margin-right: 15px

		&-price
			white-space: nowrap

			.rub
				color: rgba(255,255,255, .4)

		&-text
			font-weight: 300
			transition: color .3s ease
			padding-right: 30px
			position: relative

			&:after
				content: ""
				border-top: 1px solid currentColor
				border-right: 1px solid currentColor
				size: 5px
				position: absolute calc(50% - 3px) 0 * *
				transform: rotateZ(45deg)


.label
	flex: none
	text-transform: uppercase
	font-weight: bold
	color: #fff
	font-size: 12px
	padding: 6px 10px

	&:not(:first-child)
		margin: 16px 0 0

	&--new
		background: var(--main-color)

	&--hit
		background: #A4C973

@supports(display: grid)
	.cat-list
		grid-template-columns: repeat(auto-fill, minmax(380px, 1fr))
		grid-auto-columns: minmax(max-content, 2fr)

@media (max-width: 1500px)
	.cat-list
		padding: 50px 20px
		grid-gap: 30px

	.cat-item

		&__img

			&:not(:last-child)
				margin-bottom: 20px

@media (max-width: 1000px)
	.title-block
		padding: 0 !important

@media (max-width: 660px)
	.catalog

		&__filter
			background: none

	.cat-list
		padding: 0 20px 35px
		grid-template-columns: 1fr