.default-checkbox
	font-size: 14px
	position: relative

	&__input
		opacity: 0
		position: absolute 0
		size: 100%
		cursor: pointer
		z-index: 1

		&:checked + label:after
			opacity: 1

	&__label
		position: relative
		display: flex
		align-items: center

		&:before
			content: ""
			border: 1px solid var(--main-color)
			size: 25px
			border-radius: 5px
			flex: none
			margin-right: 18px

		&:after
			content: ""
			position: absolute calc(50% - 5px) * * 10px
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			transform: rotate(45deg)
			size: 5px 7px
			opacity: 0