.constructor
	#content
		overflow-x: hidden

	&-banner
		position: relative
		margin-bottom: 80px

		&__img
			z-index: 0

			&::before
				content: ''
				display: block
				position: absolute 0 0 0 0
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
			img
				display: block
.cb-info
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex: 1 1 auto

	&__btn
		position: relative

		&::after
			content: ""
			position: absolute
			top: -5px
			left: -5px
			border-radius: 100px
			width: calc(100% + 10px)
			height: calc(100% + 10px)
			// z-index: 0
			background: rgba(255, 102, 0, 0.3)
			animation: pulse 1s ease infinite

	.btn
		position: relative
		font-weight: 500
		font-size: 11px
		line-height: 13px
		text-transform: uppercase
		color: #FFFFFF
		background: var(--main-color)
		border-radius: 100px
		border: 6px solid #333
		padding: 13px 26px 12px	
		z-index: 2
		display: block




	&-cont
		position: absolute 0 0 0 0
		display: flex

		.wrapper
			display: flex
			flex: 1 1 auto

	&__text
		font-weight: 500
		font-size: 13px
		text-transform: uppercase
		margin-top: 150px
		margin-bottom: 10px
		text-align: center

	&__title
		font-weight: bold
		font-size: 40px
		line-height: 49px
		margin-bottom: 50px
		text-align: center

@keyframes pulse
	0%
		transform: scale3d(.8, .8, .8)
		opacity: .3

	50%
		transform: scale3d(1.15, 1.3, 1.15)
		opacity: .8

	100%
		transform: scale3d(1, 1, 1)
		opacity: .3

.constructor-about
	display: flex
	position: relative
	padding-bottom: 65px

	&::after
		content: ''
		display: block
		height: 1px
		width: 100vw
		background: rgba(0, 0, 0, 0.3)
		position: absolute * * 0 50%
		transform: translate3d(-50%,0,0)


	&__title	
		font-weight: 500
		font-size: 16px
		line-height: 146.28%
		margin-bottom: 15px

	&__text
		font-size: 14px	
		line-height: 195.04%
	
	&__info
		margin-right: auto

	&__text
		max-width: 480px

.constructor-consultant
	display: flex
	align-items: center
	width: 40%

	&__text
		font-weight: 500
		font-size: 11px
		line-height: 20px
		text-transform: uppercase

		color: #FFFFFF

	&__ico
		position: relative
		flex: none
		margin-left: 50px

		.arrow
			position: absolute 0 100% * *
			width: 61px
			height: 31px

			path
				stroke-dasharray: 200px
				animation: dasharray 1s ease forwards
				
@keyframes dasharray
	0%
		stroke-dashoffset: 202px
	100%
		stroke-dashoffset: 100px

		
.constructor-advantages
	position: relative
	display: flex
	padding: 60px 0px

	&::after
		content: ''
		display: block
		height: 1px
		width: 100vw
		background: rgba(0, 0, 0, 0.3)
		position: absolute * * 0 50%
		transform: translate3d(-50%,0,0)

.ca
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 159.04%
		margin-right: auto

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px
		width: calc(100% - 320px)
		flex: none

	&__item
		width: calc((100% - 30px * 3) / 3)
		margin: 0 0 30px 30px

		&-title
			font-weight: 500
			font-size: 12px
			line-height: 195.04%

			text-transform: uppercase

		&-text 
			font-size: 14px
			line-height: 27px

			color: rgba(255, 255, 255, 0.5)


.constructor-stage
	padding: 90px 0

.cs
	&__list
		display: flex
		margin: 0 0 -20px -20px
		counter-reset: i

	&__item
		width: calc((100% - 20px * 6) / 6)
		margin: 0 0 20px 20px
		display: flex
		flex-direction: column
		align-items: center
		cursor: pointer

		&.active
			.cs__item-num
				background-color: var(--main-color) !important
				color: #fff

		&-num
			position: relative
			size: 84px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid var(--main-color)
			font-weight: bold
			font-size: 22px
			box-shadow: 1px 0px 0px 10px rgba(255, 102, 0, 0.1)
			color: var(--main-color)
			background-color: #333333
			z-index: 2
			transition: background .3s ease-in-out
			

			&::after
				content: ''
				display: block
				size: 115px 26px
				background: url('../img/ico-stage-dash.svg') no-repeat center
				position: absolute calc(50% - 25px) * * 100%
				z-index: 1

			&::before
				content: ''
				display: block
				size: 7px
				border-radius: 50%
				background-color: var(--main-color)
				position: absolute calc(50% - 3px) -4 * *

		&:last-child
			.cs__item-num
				font-size: 0
				background-image: url('../img/ico-finish.svg') 
				background-repeat: no-repeat 
				background-position: center
				background-color:  #333

				&::after, &:before
					display: none

			&.active
				.cs__item-num
					background-image: url('../img/ico-finish-w.svg') 



		&-text
			font-size: 14px
			line-height: 27px
			text-align: center
			margin-top: 20px

.cs-slider
	margin: 190px auto 0
	width: 751px

	.swiper-list
		overflow: visible

	.swiper-slide
		display: flex
		justify-content: center
		// transition: transform .3s ease-in-out, opacity .3s ease-in-out
		transition: all 1s ease
		will-change: transform
		


		// img
		// 	transition: transform .3s ease-in-out, opacity .3s ease-in-out

		&:not(.swiper-slide-active)
			opacity: 0.3

			// img
			// 	transform: scale(.8)

			.cs__slide
				&-text, &-num
					opacity: 0


		&-active
			z-index: 1
			transform: scale(1) translate3d(0, 0, 0) !important
			// transition: transform .5s ease-in-out

			.cs__slide
				path
					stroke-dashoffset: 100px

		&-prev
			transform: matrix(0.8, 0, 0, 0.8, 260, 0)

			// .cs__slide
			// 	transform: translate3d(30%,0,0)

		&-next
			transform: matrix(0.8, 0, 0, 0.8, -260, 0)
			// .cs__slide
			// 	transform: translate3d(-30%,0,0)

			

.cs__slide
	position: relative
	display: flex
	justify-content: center
	transition: transform .4s ease-in-out
	transform: translate3d(0,0,0)
	will-change: transform

	&-text
		position: absolute * * 100%  calc(100% - 50px)
		width: 210px
		font-size: 11px
		transform: translate3d(0,51%,0)

	&-arrow
		position: absolute * calc(100% + 10px) calc(100% - 20px) *
		size: 87px 31px

		path
			stroke-dasharray: 200px
			stroke-dashoffset: 200px
			transition-delay: 1s
			transition: all .3s ease
			
			
				

	&-num
		size: 84px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		font-weight: bold
		font-size: 22px
		color: #fff
		background-color: var(--main-color)
		z-index: 2
		transition: background .3s ease-in-out
		position: absolute * * 0 calc(50% - 42px)


@media (min-width: 1921px)

	.cs-slider
		.swiper-slide
			transform: translate3d(-10%,0,0)

		.swiper-slide-next
			+ .swiper-slide
				transform: translate3d(10%,0,0)

@media (max-width: 1500px)

	.cs-slider
		margin: 85px auto 0
		
@media (max-width: 1200px)

	.cb-info__title
		margin-bottom: 10px
		font-size: 26px

	.cb-info__text
		margin-top: 100px
		margin-bottom: 0px

	.constructor-consultant
		width: 46%

	.ca__list
		width: calc(100% - 245px)

	.cs__item-num:after
		width: 80px
		top: calc(50% - 11px)

	.cs-slider
		width: 600px

	.cs__slide-arrow
		width: 53px


@media (max-width: 1000px)

	.constructor-banner
		margin-bottom: 40px

	.constructor-about
		flex-direction: column

	.constructor-consultant
		width: 78%
		margin-top: 30px

	.constructor-advantages
		flex-direction: column
		padding: 30px 0

	.ca
		&__title
			margin-bottom: 30px

		&__list
			width: 100%

	.constructor-stage
		padding: 30px 0

	.cs__item-num
		width: 50px
		height: 50px
		font-size: 18px
	.cs__item-text
		font-size: 11px
		line-height: 17px

	.cs-slider
		width: 450px

	.cs__slide-text
		left: calc(100% - 23px)
		width: 168px

	.cs__slide-num
		size: 50px
		font-size: 18px
		left: calc(50% - 25px)


@media (max-width: 660px)

	.constructor-banner__img
		img
			min-height: 50vh
			object-fit: cover
			object-position: center
		
	.cb-info__title
		font-size: 22px
		line-height: 30px

	.constructor-consultant
		width: 100%

		&__ico
			margin-left: 25px
			width: 78px
			padding-top: 40px

		&__text
			margin-top: 40px

	.ca
			
		&__item
			width: 100%

	.cs

		&__list
			flex-wrap: wrap

		&__item
			width: 100%
			flex-direction: row
			align-items: center

	.cs__item-num
		margin-right: 20px
		box-shadow: none
		width: 30px
		height: 30px
		font-size: 16px

		&:after, &:before
			display: none

	.cs__item
		margin: 0 0 10px 20px

		&-text
			margin: 0

	.cs__item:last-child .cs__item-num
		background-size: 10px

	.cs-slider
		width: 100%

	.cs__slide-text
		position: static
		transform: none

	.cs__slide
		flex-direction: column

	.cs__slide-num
		width: 30px
		height: 30px
		top: -25px
		left: calc(50% - 15px)

	.cs__slide-text
		width: auto
		margin-top: 15px