.constructor
	&-banner
		position: relative
		margin-bottom: 80px

		&__img

			&::before
				content: ''
				display: block
				position: absolute 0 0 0 0
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
			img
				display: block
.cb-info
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex: 1 1 auto

	.btn
		position: relative
		font-weight: 500
		font-size: 11px
		line-height: 13px
		text-transform: uppercase
		color: #FFFFFF
		background: var(--main-color)
		border-radius: 100px
		border: 6px solid #333
		padding: 13px 26px 12px	

		&::before
			content: ""
			position: absolute
			top: -5px
			left: -5px
			border-radius: 100px
			width: calc(100% + 10px)
			height: calc(100% + 10px)
			// z-index: 0
			background: rgba(255, 102, 0, 0.3)
			animation: pulse 1s ease infinite



	&-cont
		position: absolute 0 0 0 0
		display: flex

		.wrapper
			display: flex
			flex: 1 1 auto

	&__text
		font-weight: 500
		font-size: 13px

		text-transform: uppercase

	&__title
		font-weight: bold
		font-size: 40px
		line-height: 49px
		margin-bottom: 50px

@keyframes pulse
	0%
		transform: scale3d(.8, .8, .8)
		opacity: .3

	50%
		transform: scale3d(1.15, 1.15, 1.15)
		opacity: .8

	100%
		transform: scale3d(1, 1, 1)
		opacity: .3

.constructor-about
	display: flex
	position: relative
	padding-bottom: 65px

	&::after
		content: ''
		display: block
		height: 1px
		width: 100vw
		background: rgba(0, 0, 0, 0.3)
		position: absolute * * 0 50%
		transform: translate3d(-50%,0,0)


	&__title	
		font-weight: 500
		font-size: 16px
		line-height: 146.28%
		margin-bottom: 15px

	&__text
		font-size: 14px	
		line-height: 195.04%
	
	&__info
		margin-right: auto

	&__text
		max-width: 480px

.constructor-consultant
	display: flex
	align-items: center
	width: 40%

	&__text
		font-weight: 500
		font-size: 11px
		line-height: 20px
		text-transform: uppercase

		color: #FFFFFF

	&__ico
		position: relative
		flex: none
		margin-left: 50px

		.arrow
			position: absolute 0 100% * *
			width: 61px
			height: 31px

			path
				stroke-dasharray: 200px
				animation: dasharray 1s ease forwards
				
@keyframes dasharray
	0%
		stroke-dashoffset: 202px
	100%
		stroke-dashoffset: 100px

		
.constructor-advantages
	position: relative
	display: flex
	padding: 60px 0px

	&::after
		content: ''
		display: block
		height: 1px
		width: 100vw
		background: rgba(0, 0, 0, 0.3)
		position: absolute * * 0 50%
		transform: translate3d(-50%,0,0)

.ca
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 159.04%
		margin-right: auto

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px
		width: calc(100% - 320px)
		flex: none

	&__item
		width: calc((100% - 30px * 3) / 3)
		margin: 0 0 30px 30px

		&-title
			font-weight: 500
			font-size: 12px
			line-height: 195.04%

			text-transform: uppercase

		&-text 
			font-size: 14px
			line-height: 27px

			color: rgba(255, 255, 255, 0.5)


.cs
	&__list
		display: flex
		margin: 0 0 -20px -20px
		counter-reset: i

	&__item
		width: calc((100% - 20px * 6) / 6)
		margin: 0 0 20px 20px
		display: flex
		flex-direction: column
		align-items: center

		&-num

			size: 84px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid var(--main-color)
			font-weight: bold
			font-size: 22px
			box-shadow: 1px 0px 0px 10px #ff7000

		
	


		&-text
			font-size: 14px
			line-height: 27px
			text-align: center