@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "select2/dist/css/select2.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_title-block.sss"
@import "checkbox.sss"
// @import "_paginator.sss"

@import "_header.sss"
@import "side-menu.sss"
@import "_404.sss"

@import "_main-page.sss"
@import "_main-about.sss"
@import "_main-catalog.sss"
@import "_main-choose.sss"
@import "_main-reviews.sss"

// @import "filter.sss"

// @import "catalog.sss"
@import "tovar.sss"

@import "new-catalog/new-catalog.sss"
// @import "new-card/card.sss"


@import "news.sss"
@import "steps.sss"
@import "advantages.sss"
@import "stock.sss"
@import "reviews.sss"
@import "useful.sss"
@import "addresses.sss"
@import "partners.sss"
@import "career.sss"
@import "about.sss"
@import "animate.sss"
@import "main-stock.sss"

@import "main-styles.sss"
@import "main-project.sss"
@import "main-dream.sss"
@import "main-location.sss"
@import "main-form.sss"
@import "ms.sss"

@import "_standart-page.sss"

@import "_footer.sss"


@import "stocks-popup.sss"
@import "popup-size.sss"
@import "city-select.sss"



@import "eco-maniya.sss"
@import "size-kitchen.sss"
@import "constructor.sss"

@import "_stay-home.sss"
@import "_online-stream.sss"
@import "_clock.sss"

// @import "fake.sss"

/**
 * Новогодние стили
 * выключены до след нового года
 */
// @import "new-year.sss"

/**
 * Тут стили декора некторых страниц
 */
@import "decors.sss"


.select2

	&-search

		&:not(:first-child)
			display: none

		&--dropdown
			display: none !important

	&-search

		&__field
			color: #fff !important
			margin: 0 !important

			&::-webkit-input-placeholder
				color: #fff
				opacity: 1

			&:-moz-placeholder
				color: #fff
				opacity: 1

			&::-moz-placeholder
				color: #fff
				opacity: 1

			&:-ms-input-placeholder
				color: #fff
				opacity: 1

	&-selection
		background: none !important
		border-radius: 0 !important
		border: none !important
		border-bottom: 1px solid rgba(255,255,255, .15) !important
		padding: 10px 0 0

		&--single
			height: auto !important

		&__rendered
			padding: 0 30px 0 0 !important
			vertical-align: bottom
			color: #fff !important
			background: url("../img/ico-white-arrow.svg") center right 14px no-repeat

	&-dropdown
		background: var(--second-color) !important
		border: 1px solid hsla(0,0%,100%,.15) !important

	&-results

		&__option
			transition: background .3s ease

			&--highlighted
				background: var(--main-color) !important

	&-selection

		&__choice
			display: flex
			padding: 0 !important
			border: 0 !important
			background: none !important
			margin-top: 0 !important

			&:not(:last-child)
				margin-right: 21px !important

			&__remove
				order: 1
				font-weight: 300 !important
				color: #fff !important

			.option

				&__count
					margin: 0 5px
					color: rgba(255, 255, 255, 0.3)


.fake-design, .angry-ivlev
	display: none


.btn-fix
	position: fixed
	right: 100px
	bottom: 50px
	size: 42px
	border-radius: 50%
	background-image: url('../img/ico_btn_03.png') 
	background-repeat: no-repeat 
	background-position: center
	background-color: var(--main-color)
	background-size: 20px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	font-size: 0
	// padding: 10px
	z-index: 10
	transition: background .3s ease
	animation: pulse 2s ease infinite
	transform-origin: center

	&:hover
		background-color: var(--thrid-color)

.inner-content
	display: flex
	flex-direction: column
	flex: 1 1 auto

	&__form
		background-color: var(--thrid-color)

	&__title
		// padding: 80px 0 85px
		// border-top: 1px solid var(--thrid-color)

		&--bg
			background-position: center 
			background-size: cover
			background-repeat: no-repeat
			position: relative

			&:before
				content: ""
				position: absolute 0
				background-color: rgba(40,40,40, .7)

				.wrapper
					z-index: 2

			.title-block
				flex-direction: column


				&__title
					margin: 0 0 40px

			.title-menu

				&__link

					&:not(:hover)
						border-color: #fff

	&__content

		&:first-child
			flex: 1 1 auto
			flex-direction: column
			display: flex

.show-more
	text-align: center
	margin: 50px 0 70px

.alert
	text-align: center
	padding: 0 20px
	margin: 10vh 0
	font-size: 20px

.to-top-btn
	text-transform: uppercase
	color: #fff
	border-radius: 100px
	font-size: 10px
	position: fixed * 100px 50px *
	z-index: 2
	padding: 13px 43px 12px 23px
	pointer-events: none
	background: url("../img/ico-to-top-arrow.svg") center right 25px no-repeat, var(--main-color)
	transition: opacity .3s ease
	opacity: 0


@keyframes pulse
	0%, 100%
		transform: scale(.85)
	50%
		transform: scale(1)



@media screen and (max-width: 1500px)
	
	.btn-fix
		right: 118px
		bottom: 36px

@media screen and (max-width: 1400px)
	
	.btn-fix
		right: 80px
@media screen and (max-width: 1400px)
	
	.btn-fix
		right: 20px
		bottom: 80px

@media screen and (max-width: 1100px)
	.wrapper
		padding: 0 20px

@media (max-width: 1000px)
	.show-more
		margin: 30px 0 40px

	.inner-content

		&__title
			padding: 0
			border: none
			
@media (max-width: 667px)
	.to-top-btn
		display: none

	.btn-fix
		bottom: 20px

@media (max-width: 660px)
	.to-top-btn
		right: auto
		left: 20px

		&:not(.js__tovar-btns-cutch)
			bottom: 30px

		&.js__tovar-btns-cutch
			bottom: 73px

	/** Для живосайта */
	jdiv.button_1O
		margin-bottom: 55px !important

	body[class*="favorites "]
		.title-block

			&:first-child:last-child
				padding: 40px 0 0 !important

			&__title
				margin-bottom: 0 !important
