@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
// @import "_title-block.sss"
// @import "_paginator.sss"

@import "_header.sss"
// @import "_404.sss"

@import "_main-page.sss"

// @import "_standart-page.sss"

// @import "_footer.sss"


@media screen and (max-width: 1100px)
	.wrapper
		padding: 0 20px

@media screen and (max-width: 1000px)
	html, body
		overflow-x: hidden

@media screen and (max-width: 660px)
	.wrapper
		padding: 0 16px 