.main-dream
	position: relative

	&__cont
		background: url("../img/your-dream-bg.png") center bottom no-repeat
		padding: 195px 0 0

	&__title
		position: absolute -65px 40px * 0
		text-align: right
		color: rgba(255,255,255, .04)
		text-transform: uppercase
		font-weight: bold
		font-size: 115px

	&__content
		margin: 0 0 18px

.mdc

	&__title
		max-width: 560px
		text-transform: uppercase
		font-weight: bold
		font-size: 45px
		margin: 0 0 60px

		span
			position: relative

			&:after
				content: ""
				position: absolute calc(100% + 25px) 30px * 0
				height: 1px
				background: currentColor

	&__text
		max-width: 680px
		line-height: 181%

		&:not(:last-child)
			margin: 0 0 45px

.mda

	&__top
		text-align: right
		font-size: 24px
		line-height: 181%

		b
			font-size: 40px
			color: var(--main-color)


.mdal
	background: var(--thrid-color)
	padding: 75px 44px 75px 85px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -100px -30px

		&-item
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 100px 30px


.mdali
	display: flex
	align-items: center

	&__img
		flex: none
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 51px
		margin-right: 30px

		&:before
			content: ''
			position: absolute 50% * * 50%
			transform: translate3d(-50%, -50%, 0)
			size: 165px
			background: url("../img/ma-shadow.png") center no-repeat


		img
			display: block
			position: relative
			z-index: 1

	&__title
		line-height: 181%



@media (max-width: 1400px)
	.main-dream
		
		&__cont
			padding: 150px 0 0

		&__title
			font-size: 95px

	.mdc
		
		&__title
			font-size: 35px


@media (max-width: 1000px)
	.main-dream
		
		&__cont
			padding: 100px 0 0

		&__title
			font-size: 70px

	.mdal
		padding: 30px 20px

		&__list
			margin: 0 0 -20px -20px

			&-item
				width: calc((100% - 20px * 2) / 2)
				margin: 0 0 20px 20px


@media (max-width: 667px)
	.main-dream

		&__cont
			padding: 40px 0 0
		
		&__title
			right: 0
			left: 0
			text-align: center
			font-size: 35px
			top: -20px
	
	.mdc

		&__title
			font-size: 24px

	.mda__top
		font-size: 18px

	.mdal

		&__list
			margin: 0 0 -30px -20px

			&-item
				width: calc((100% - 20px * 1) / 1)
				margin: 0 0 30px 20px