@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "select2/dist/css/select2.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_title-block.sss"
// @import "_paginator.sss"

@import "_header.sss"
@import "side-menu.sss"
// @import "_404.sss"

@import "_main-page.sss"
@import "_main-about.sss"
@import "_main-catalog.sss"
@import "_main-choose.sss"
@import "_main-reviews.sss"

@import "filter.sss"
@import "catalog.sss"
@import "news.sss"
@import "tovar.sss"
@import "steps.sss"
@import "advantages.sss"
@import "stock.sss"
@import "reviews.sss"
@import "useful.sss"
@import "addresses.sss"
@import "partners.sss"
@import "career.sss"
@import "about.sss"

@import "_standart-page.sss"

@import "_footer.sss"


.inner-content
	display: flex
	flex-direction: column
	flex: 1 1 auto

	&__title
		margin: 80px 0 85px

	&__content

		&:first-child
			flex: 1 1 auto
			flex-direction: column
			display: flex

.show-more
	text-align: center
	margin: -50px 0 100px

@media screen and (max-width: 1100px)
	.wrapper
		padding: 0 20px

@media (max-width: 1000px)
	.show-more
		margin: 30px 0 40px