@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "select2/dist/css/select2.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_title-block.sss"
// @import "_paginator.sss"

@import "_header.sss"
// @import "_404.sss"

@import "_main-page.sss"
@import "_main-about.sss"
@import "_main-catalog.sss"
@import "_main-choose.sss"
@import "_main-reviews.sss"

@import "filter.sss"
@import "catalog.sss"
@import "news.sss"
@import "tovar.sss"
@import "steps.sss"
@import "advantages.sss"

@import "_standart-page.sss"

@import "_footer.sss"


.inner-content

	&__title
		margin: 80px 0 85px

@media screen and (max-width: 1100px)
	.wrapper
		padding: 0 20px

@media screen and (max-width: 1000px)
	html, body
		overflow-x: hidden

@media screen and (max-width: 660px)
	.wrapper
		padding: 0 16px