@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "select2/dist/css/select2.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_title-block.sss"
// @import "_paginator.sss"

@import "_header.sss"
@import "side-menu.sss"
@import "_404.sss"

@import "_main-page.sss"
@import "_main-about.sss"
@import "_main-catalog.sss"
@import "_main-choose.sss"
@import "_main-reviews.sss"

@import "filter.sss"
@import "catalog.sss"
@import "news.sss"
@import "tovar.sss"
@import "steps.sss"
@import "advantages.sss"
@import "stock.sss"
@import "reviews.sss"
@import "useful.sss"
@import "addresses.sss"
@import "partners.sss"
@import "career.sss"
@import "about.sss"

@import "_standart-page.sss"

@import "_footer.sss"


.inner-content
	display: flex
	flex-direction: column
	flex: 1 1 auto

	&__title
		padding: 80px 0 85px
		border-top: 1px solid var(--thrid-color)

	&__content

		&:first-child
			flex: 1 1 auto
			flex-direction: column
			display: flex

.show-more
	text-align: center
	margin: 50px 0 70px

.alert
	text-align: center
	padding: 0 20px
	margin: 10vh 0
	font-size: 20px

.to-top-btn
	text-transform: uppercase
	color: #fff
	border-radius: 100px
	font-size: 10px
	position: fixed * 100px 50px *
	z-index: 2
	padding: 13px 43px 12px 23px
	pointer-events: none
	background: url("../img/ico-to-top-arrow.svg") center right 25px no-repeat, var(--main-color)
	transition: opacity .3s ease
	opacity: 0

	&.js__visible
		cursor: pointer
		opacity: 1
		pointer-events: all


@media (max-width: 1500px) and (min-width: 1200px)
	.inner-content

		&__title
			padding: 50px 0

@media (max-width: 1200px) and (min-width: 1000px)
	.inner-content

		&__title
			padding: 35px 0

@media screen and (max-width: 1100px)
	.wrapper
		padding: 0 20px

@media (max-width: 1000px)
	.show-more
		margin: 30px 0 40px

	.inner-content

		&__title
			padding: 0
			border: none

@media (max-width: 660px)
	.to-top-btn
		bottom: 30px
		right: 20px