.news-list
	margin-bottom: 150px

	&__item

		&:not(:first-child)
			margin: 100px 0 0

.news-item
	display: flex
	justify-content: space-between

	&__text
		align-self: center
		width: calc(100% - 490px)

	&__img
		width: 460px

		img
			width: 100%
			display: block

.news-text
	max-width: 470px
	font-weight: 300

	&__date
		text-transform: uppercase
		font-size: 12px
		margin-bottom: 10px

	&__date, &__text
		color: rgba(255, 255, 255, .5)

	&__text
		font-size: 14px
		line-height: calc(27 / 14)

		&:not(:last-child)
			margin-bottom: 35px

	&__title
		font-size: 24px
		line-height: calc(35 / 24)
		margin-bottom: 25px
		display: inline-block