.news-list
	margin-bottom: 150px

	&__item

		&:not(:first-child)
			margin: 100px 0 0

.news-item
	display: flex
	justify-content: space-between

	&__text
		align-self: center
		width: calc(100% - 490px)

	&__img
		width: 460px

		img
			width: 100%
			display: block

.news-text
	max-width: 470px
	font-weight: 300

	&__date
		text-transform: uppercase
		font-size: 12px
		margin-bottom: 10px

	&__date, &__text
		color: rgba(255, 255, 255, .5)

	&__text
		font-size: 14px
		line-height: calc(27 / 14)

		&:not(:last-child)
			margin-bottom: 35px

	&__title
		font-size: 24px
		line-height: calc(35 / 24)
		margin-bottom: 25px
		display: inline-block



@media (max-width: 1400px) and (min-width: 1000px)
	.news-list

		&__item

			&:not(:first-child)
				margin: 50px 0 0

@media (max-width: 1000px)
	.news-list
		flex-wrap: wrap
		display: flex
		margin: 0 0 -30px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 30px 20px !important

	.news-item
		flex-direction: column-reverse
		position: relative

		&__text
			width: auto

			&:first-child:last-child
				padding-top: 45px

		&__img
			width: 100%
			margin: 0 0 15px

	.news-text

		&__date
			position: absolute 0 * * 0
			color: #fff var(--main-color)
			padding: 9px 15px

		&__title
			font-size: 18px
			margin: 0 0 10px

		&__text
			margin: 0 !important

		&__btn
			display: none

@media (max-width: 660px)
	.news-list
		margin: 0

		&__item
			width: 100%
			margin: 0 !important

			&:not(:first-child)
				margin: 35px 0 0 !important