/*

.partners
	display: flex
	flex-wrap: wrap
	// border-top: 1px solid var(--thrid-color)
	padding: 105px 0 0
	margin-left: auto
	margin-right: auto
	max-width: 1920px

	&__scrollbar
		width: 100%
		margin: 119px 0 0

		.swiper-scrollbar
			background: var(--thrid-color)
			height: 2px

			&-drag
				background: var(--main-color)
				cursor: pointer
				
				&:before
					content: ""
					position: absolute -10px


	&__text
		width: 940px
		max-width: 50%
		flex: none
		display: flex
		flex-direction: column
		justify-content: center

	&__slider
		width: calc(100% - 940px)
		// max-width: 50%
		overflow: hidden

.partners-text
	padding: 40px 200px

	&__category
		color: rgba(255,255,255, .3)
		text-transform: uppercase
		font-size: 10px
		margin-bottom: 10px

	&__title
		line-height: calc(35 / 24)
		font-size: 24px
		margin-bottom: 30px
	
	&__text
		font-size: 14px
		line-height: calc(27 / 14)

		&-arrows
			padding: 30px 0 0
			display: flex

			.swiper

				&-button

					&-prev
						transform: rotateZ(90deg)

					&-next
						transform: rotateZ(-90deg)

					&-prev, &-next
						border-radius: 50%
						background: var(--main-color)
						size: 39px
						position: static
						margin-top: 0 !important

						&:not(:last-child)
							margin-right: 20px

						&:matches(:after, :before)
							content: ""
							position: absolute

						&:after
							top: calc(50% - 3px) 
							right: calc(50% - 2px)
							border-right: 1px solid #fff
							border-bottom: 1px solid #fff
							size: 5px
							transform: rotateZ(45deg)
							z-index: 1

.partners-slider
	size: 100% auto
	display: flex
	flex-direction: column
	flex: 1 1 auto
	flex-wrap: wrap
	border-top: 1px solid var(--thrid-color)
	border-left: 1px solid var(--thrid-color)

	.swiper

		&-slide
			// height: 50% !important
			display: flex
			flex-direction: column

.partner
	position: relative
	flex: 1 1 auto
	display: flex
	flex-direction: column
	border-right: 1px solid var(--thrid-color)
	border-bottom: 1px solid var(--thrid-color)
	display: flex
	flex-direction: column


	&__img
		flex: 1 1 auto
		display: flex
		justify-content: center
		align-items: center
		position: relative
		padding: 20px

	&__img, &__desc
		backface-visibility: hidden
		transform-style: preserve-3d
		perspective: 1000px
		transition: transform .3s ease

	&__desc
		position: absolute 0
		transform: rotateY(180deg)
		background: var(--thrid-color)
		padding: 36px 38px 30px

	&__title
		text-transform: uppercase
		font-size: 13px
		font-weight: 500
		line-height: 1
		margin-bottom: 20px

	&__text
		font-size: 10px
		line-height: calc(18 / 10)

	&:hover, &:focus

		.partner

			&__img
				transform: rotateY(-180deg)

			&__desc
				transform: none

@media (max-width: 1900px)
	.partners

		&__slider
			width: 50%



@media (max-width: 1500px) and (min-width: 1000px)
	.partners-text
		padding: 40px 130px

	.partners
		padding: 60px 0 0

		&__scrollbar
			margin: 60px 0 0

@media (max-width: 1300px) and (min-width: 1000px)
	.partners-text
		padding: 30px 80px

@media (max-width: 1100px) and (min-width: 1000px)
	.partners-text
		padding: 20px 40px

@media (max-width: 1000px)
	.partners
		border: none
		padding: 25px 0 0
		flex: 1 1 auto
		flex-direction: column

		&__text, &__slider
			width: 100%
			max-width: none

		&__slider
			mg25-0-0

		&__scrollbar
			margin: auto 0 0

	.partners-slider
		height: auto

		.swiper

			&-wrapper
				height: auto !important

	.partners-text
		padding: 20px

	.partner

		&__desc
			position: static
			padding: 20px

		&__img
			position: absolute 0

@media (max-width: 660px)
	.partners-text

		&__title
			font-size: 20px
			margin-bottom: 20px



*/

.partners
	padding: 105px 100px 100px
	margin-left: auto
	margin-right: auto
	max-width: 1920px

.partners-list
	display: flex
	flex-wrap: wrap
	border-top: 1px solid var(--thrid-color)
	border-left: 1px solid var(--thrid-color)

	&__item

		&:not(&--text)
			width: calc(100% / 6)

		&--text
			width: 50%
			border-right: 1px solid var(--thrid-color)
			border-bottom: 1px solid var(--thrid-color)
			position: relative

			&:before
				content: ""
				pointer-events: none
				position: absolute -1px * * -1px
				size: 100%
				border-top: 1px solid var(--second-color)
				border-left: 1px solid var(--second-color)

.partners-text
	padding: 40px 200px

	&__category
		color: rgba(255,255,255, .3)
		text-transform: uppercase
		font-size: 10px
		margin-bottom: 10px

	&__title
		line-height: calc(35 / 24)
		font-size: 24px
		margin-bottom: 30px
	
	&__text
		font-size: 14px
		line-height: calc(27 / 14)

		&-arrows
			padding: 30px 0 0
			display: flex

			.swiper

				&-button

					&-prev
						transform: rotateZ(90deg)

					&-next
						transform: rotateZ(-90deg)

					&-prev, &-next
						border-radius: 50%
						background: var(--main-color)
						size: 39px
						position: static
						margin-top: 0 !important

						&:not(:last-child)
							margin-right: 20px

						&:matches(:after, :before)
							content: ""
							position: absolute

						&:after
							top: calc(50% - 3px) 
							right: calc(50% - 2px)
							border-right: 1px solid #fff
							border-bottom: 1px solid #fff
							size: 5px
							transform: rotateZ(45deg)
							z-index: 1


.partner
	position: relative
	flex: 1 1 auto
	display: flex
	flex-direction: column
	border-right: 1px solid var(--thrid-color)
	border-bottom: 1px solid var(--thrid-color)
	display: flex
	flex-direction: column


	&__img
		flex: 1 1 auto
		display: flex
		justify-content: center
		align-items: center
		position: relative
		padding: 20px

	&__img, &__desc
		backface-visibility: hidden
		transform-style: preserve-3d
		perspective: 1000px
		transition: transform .3s ease

	&__desc
		position: absolute 0
		transform: rotateY(180deg)
		background: var(--thrid-color)
		padding: 36px 38px 30px

	&__title
		text-transform: uppercase
		font-size: 13px
		font-weight: 500
		line-height: 1
		margin-bottom: 20px

	&__text
		font-size: 10px
		line-height: calc(18 / 10)

	&:hover, &:focus

		.partner

			&__img
				transform: rotateY(-180deg)

			&__desc
				transform: none


@supports(display: grid)
	.partners-list
		display: grid
		grid-template-columns: repeat(6, 1fr)

		&__item
			width: auto !important
			display: flex
			flex-direction: column
			justify-content: center

			&--text
				grid-row: 1 / 3
				grid-column: 1 / 4