.popup-size
	display: none
	&.fancybox-content
		padding: 0
		width: 700px

	&-cont
		display: flex
		justify-content: space-between
		align-items: flex-end
		background-color: var(--main-color)

	&__info
		padding: 35px 0 35px 35px
		
		width: 50%

	&__title
		font-weight: bold
		font-size: 22px
		line-height: 133.52%
		margin-bottom: 15px

	&__text
		font-size: 15px
		line-height: 133.52%

	&__btn
		display: flex
		flex-wrap: wrap
		max-width: 265px
		margin: 30px -10px -15px 0

		.btn
			color: var(--main-color)
			background: url(../img/orang-arrow.svg) center right 24px no-repeat, #fff

			font-weight: 500
			margin: 0 10px 15px 0

			&:last-child
				flex: 1 1 auto


	&__img
		flex: none
		margin-left: -10px
	
@media (max-width: 667px)
	.popup-size
		&.fancybox-content
			width: 100%
			margin: 0 !important

		&-cont
			flex-direction: column
			height: 100%
			padding: 20px 20px 0 20px

		&__info
			width: 100%
			padding: 0
			display: flex
			flex-direction: column
			align-items: center

		&__title
			text-align: center
		&__text
			text-align: center
