.about-img

	&__messages
		display: flex
		align-items: center
		justify-content: center
		position: absolute 0

		&-cursor
			background: var(--second-color)
			size: 40px
			border: 5px solid rgba(255,255,255, 1)
			opacity: 0.3
			border-radius: 50%
			position: absolute calc(50% + 100px)
			left: 80%

	&__chat
		position: absolute 0
		padding: 165px 0 0
		background: rgba(40,40,40, .8)
		z-index: 10
		clip-path: circle(0%)
		transition: clip-path .8s ease

		.wrapper
			max-width: 471px
			// width: 100%
			position: absolute 165px 0 0
			// overflow-y: auto
			display: flex
			flex-direction: column-reverse

			// &::-webkit-scrollbar
			// 	width: 5px
			// 	border-left: 25px solid var(--thrid-color)

			// 	&-thumb
			// 		background: var(--main-color)

			// 	&-track
			// 		background: var(--second-color)

body.js__show-chat

	.about-img

		&__chat
			clip-path: circle(100%)


@keyframes msgOpacity
	0%
		opacity: 0		
	100%
		opacity: 1

@keyframes msgTransform
	0%
		transform: translate3d(0, -120%, 0)
		
	100%
		transform: translate3d(0, 0, 0)

.a-messages
	font-size: 14px
	max-width: calc(100% - 40px)

	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 10px
		position: relative
		z-index: 1
		opacity: 0
		animation: msgOpacity .3s ease forwards
		animation-delay: .3s

		&-close
			background: url("../img/ico-msg-close.svg") center no-repeat, rgba(255,255,255, .5)
			size: 37px
			border-radius: 50%
			opacity: 0
			animation: msgOpacity .3s ease forwards
			animation-delay: .8s

	&__message
		position: relative
		overflow: hidden
		margin: -20px
		padding: 20px

		&:after, &:before
			content: ""
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
			border-radius: 0 0 10px 10px
			size: calc(100% - 40px) 10px
			position: absolute
			background: rgba(255,255,255, .5)
			opacity: 0
			animation: msgOpacity .2s ease forwards

		&:before
			bottom: 30px
			transform: scaleX(calc(328 / 351))
			z-index: 2
			animation-delay: .8s

		&:after
			bottom: 20px
			z-index: 1
			transform: scaleX(calc(299 / 351))
			animation-delay: 1s

.message
	border-radius: 10px
	color: rgba(0,0,0, .5) rgba(255,255,255, .5)
	padding: 14px 15px 16px
	width: 351px
	max-width: 100%
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
	z-index: 4
	margin: 0 0 20px
	transform: translate3d(0, -120%, 0)
	animation: msgTransform .3s ease forwards
	animation-delay: .5s

	&__head, &__body
		margin: 0 0 15px

.msg-head
	display: flex
	align-items: center
	justify-content: space-between
	
	&__title
		display: flex
		align-items: center

		&-img
			margin-right: 10px

			img
				width: auto
				display: block

		&-text
			text-transform: uppercase

.msg-body
	color: #000

	&__title
		font-weight: bold
		margin: 0 0 7px


body.js__hide-cursor
	cursor: none


.about-chat
	position: relative
	height: 100%
	padding: 118px 35px 0
	display: flex
	flex-direction: column
	justify-content: flex-end

	&:after
		content: ""
		position: absolute 0
		background: url("../img/iphone-bg.png") center bottom no-repeat
		background-size: contain

	&__list
		display: flex
		flex-direction: column
		// justify-content: flex-end
		// align-items: flex-start
		height: 100%
		max-height: 421px
		overflow-x: hidden
		overflow-y: auto
		z-index: 1
		position: relative
		background: #fff
		padding: 12px 13px 18px 15px
		-webkit-overflow-scrolling: touch
		overflow-scrolling: touch

		&::-webkit-scrollbar
			width: 0

		&-item
			position: relative
			// flex: none
			min-height: min-content
			margin-top: auto

			&--to 
				align-self: flex-start
				display: flex
				align-items: center
				max-width: 330px

				&:before
					content: "M"
					flex: none
					text-align: center
					line-height: 28px
					font-weight: 600
					border-radius: 50%
					font-size: 12px
					size: 28px
					margin-right: 11px
					background: var(--thrid-color)

				.chat-msg

					&__text, &__video
						color: #000 #EFEFEF
						border-radius: 20px

			&--from
				align-self: flex-end
				max-width: 300px

				.chat-msg

					&__text, &__video
						color: #fff #767676
						border-radius: 20px 20px 5px

			&:not(:first-child)
				margin-top: 10px

.chat-msg

	&__dots
		display: flex
		padding: 16px 16px 17px
		background: #EFEFEF
		border-radius: 20px

	&__text
		font-size: 15px
		font-weight: 500
		padding: 15px 20px 

	&__video
		position: relative
		display: block
		padding: 11px

		&.js__watched
			margin-bottom: 20px

			&::after
				content: "Просмотрено"
				color: #999999
				font-size: 10px
				position: absolute calc(100% + 7px) 0 * *

		&-img
			display: block
			width: 100%
			overflow: hidden
			border-radius: 5px

		&-btn
			position: absolute calc(50% - 24px) calc(50% - 24px) * *
			size: 47px
			background: url("../img/ico-video-play.svg") center no-repeat
			background-size: 24px

			svg
				fill: transparent
				display: block
				transform: rotateZ(-90deg)
				size: auto

			path
				stroke-dashoffset: 350.3385925292969
				stroke-dasharray: 350.3385925292969
				animation: loading 3s ease forwards

@keyframes loading
	0%
		stroke-dashoffset: 350.3385925292969
		// stroke-dasharray: 350.3385925292969
		
	100%
		stroke-dashoffset: 0
		// stroke-dasharray: 0

.msg-dot
	border-radius: 50%
	background: #767676
	size: 7px
	flex: none
	opacity: 0
	animation: msgOpacity .8s ease infinite

	&:nth-child(2)
		animation-delay: .4s

	&:nth-child(3)
		animation-delay: .6s

	&:not(:last-child)
		margin-right: 6px




@media (max-width: 1918px)
	.about-chat
		
		&:after
			background-size: 100% auto
			background-position: top center


@media (max-width: 1500px) and (min-width: 1000px)
	.about-img
		
		&__chat
			padding: 130px 0 0

			.wrapper
				top: 130px

		&--chat

			picture img
				min-height: 500px
				object-fit: cover
				object-position: center

@media (max-width: 1000px)
	.about-img
		
		&__chat
			padding: 0
			
			.wrapper
				top: 20px

		&--chat

			picture img, picture
				min-height: 60vh
				object-fit: cover
				object-position: center
	
	.about-chat

		&:after
			background-position: center bottom

@media (max-width: 660px)
	.about-img

		&__chat
			
			.wrapper
				padding: 0 20px

	.about-chat
		padding: 12.6vh 6.6vw 0

		&:after
			background-position: center top

	.chat-msg__text
		padding: 15px
		font-size: 14px

	.chat-msg__video
		padding: 12px

		&-btn
			transform: scale(.7)

	.chat-msg__dots
		padding: 15px