.reviews
	margin: 0 0 110px

	&__img
		margin: 0 0 70px

		.about-img
			position: relative

			&:after
				content: ""
				position: absolute 0
				background: url("../img/top-slider-shadow.png") repeat-x
				background-size: auto 100%

	&__desc
		margin: 82px 0 0

	&__filter
		margin: 60px 0 0

	&__list
		margin: 70px 0 0

.rev-filter
	display: flex
	align-items: flex-end

	.default-input

		&__label
			color: rgba(255,255,255,.3)

	&__select
		flex: 1 1 auto

		.select2
			width: 100% !important

	&__submit
		flex: none
		margin: 0 0 8px 60px

@supports(display: grid)
	.rev-filter
		display: grid
		grid-template-columns: repeat(3, 1fr) auto
		grid-gap: 0 27px

		&__submit
			margin: 0
			padding: 0 0 8px 33px

.rev-desc
	display: flex
	align-items: center
	justify-content: space-between
	background: var(--thrid-color)
	padding: 68px 105px 70px 95px

	&__text

		&-title
			font-size: 24px

			&:not(:last-child)
				margin-bottom: 10px

		&-text
			line-height: calc(26 / 14)
			font-size: 14px

.rev-list

	&__item

		&:not(:first-child)
			margin: 49px 0 0

.review
	display: flex
	flex-direction: row-reverse
	background: var(--thrid-color)

	&__img
		flex: none
		position: relative
		align-self: flex-start

		.fancybox
			display: block

			&:first-child
				position: relative

				&:before
					content: ""
					position: absolute calc(50% - 36px) calc(50% - 36px) * *
					size: 72px
					border-radius: 50%
					background: url("../img/ico-search.svg") center no-repeat, var(--main-color)

		img
			width: 100%
			display: block

		.review-date
			position: absolute * * 0 0

	&__text
		flex: 1 1 auto
		align-items: center
		padding: 60px 85px

	&__date
		padding: 67px 64px

		+ .review__text

			.rev-text

				&__title
					display: flex
					align-items: center

					&-name
						margin: 0 50px 0 0

	&.js__opened

		.rev-text

			&__text

				&--full
					display: block

.rev-text

	&__title

		&-name
			font-weight: 400
			font-size: 20px
			margin-bottom: 8px

		&-city
			color: rgba(255, 255, 255, .5)
			font-size: 12px

	&__text
		margin: 30px 0 0
		font-size: 14px
		line-height: calc(26 / 14)

		&--full
			display: none

.review-date
	color: #fff var(--main-color)
	font-size: 14px
	font-weight: bold
	padding: 9px 14px

.rev-more
	font-size: 12px
	margin: 15px 0 0


@media (max-width: 1400px)
	.reviews
		margin: 0 0 50px

		&__img
			margin: 0 0 30px

		&__filter, &__desc, &__list
			margin: 30px 0 0

	.rev-list

		&__item

			&:not(:first-child)
				margin: 30px 0 0

	.rev-desc
		padding: 30px

	.review
		
		&__text, &__date
			padding: 30px

@media (max-width: 1000px)
	.reviews
		margin: 0
		border-bottom: 1px solid var(--border-color)

		.title-block__title
			padding: 0

		&__desc
			margin: 20px -20px 0

		&__list
			margin: 0

	.review
		flex-direction: column

		&__text
			padding: 30px 20px

		&__date
			padding: 20px 20px 0

		&__img
			width: 100%

			img
				width: 100%

	.review-date
		display: inline-block

	.rev-text

		&__title
			display: block !important

		&__text
			margin: 20px 0 0

	.rev-list
		margin: 0 -20px

		&__item
			margin: 0 !important

			&:not(:first-child)
				border-top: 1px solid var(--border-color)

	.rev-desc
		padding: 20px
		display: block

		&__btn
			margin: 20px 0 0

@media (max-width: 660px)
	.reviews

		.title-block
			padding: 0 !important

	.rev-filter
		grid-template-columns: 1fr auto
		grid-gap: 25px 15px

		.default-input__label
			margin-bottom: 2px

		&__select

			&:not(:nth-last-child(2))
				grid-column: 1 / 3

		&__submit
			padding-left: 0