.reviews
	margin: 0 0 110px

	&__img
		margin: 0 0 70px

		// .about-img
		// 	position: relative

		// 	&:after
		// 		content: ""
		// 		position: absolute 0
		// 		background: url("../img/top-slider-shadow.png") repeat-x
		// 		background-size: auto 100%

	&__desc
		margin: 82px 0 0

	&__filter
		margin: 60px 0 0

	&__list
		margin: 70px 0 0


.rev-filter
	display: flex
	align-items: flex-end

	.default-input

		&__label
			color: rgba(255,255,255,.3)

	&__select
		flex: 1 1 auto

		.select2
			width: 100% !important

	&__submit
		flex: none
		margin: 0 0 8px 60px

.rev-answer
	border-top: 1px solid var(--second-color)
	background: #282828
	padding: 70px 79px

	&__title
		margin: 0 0 30px

		span
			font-weight: 500
			font-size: 20px
			position: relative
			padding-right: 44px

			&:after
				content: ""
				position: absolute calc(50% - 8px) 0 * *
				size: 21px 16px
				background: url("../img/ico-message.svg") no-repeat

	&__text
		font-size: 14px
		line-height: calc(26 / 14)
		max-width: 850px
	
@supports(display: grid)
	.rev-filter
		display: grid
		grid-template-columns: repeat(3, 1fr) auto
		grid-gap: 0 27px

		&__submit
			margin: 0
			padding: 0 0 8px 33px

	.review__img + .review__text

		.rev-text__title
			display: grid
			grid-template-columns: 1fr auto
			grid-template-areas: "name about" "city about"

			&-name
				grid-area: name

			&-about
				grid-area: about
				display: flex
				flex-direction: column-reverse
				margin: 0

			&-city
				grid-area: city


.rev-desc
	display: flex
	align-items: center
	justify-content: space-between
	background: var(--thrid-color)
	padding: 68px 105px 70px 95px

	&__text

		&-title
			font-size: 24px

			&:not(:last-child)
				margin-bottom: 10px

		&-text
			line-height: calc(26 / 14)
			font-size: 14px

.rev-list

	&__item

		&:not(:first-child)
			margin: 49px 0 0

.review
	display: flex
	flex-direction: row-reverse
	background: var(--thrid-color)

	&__img
		flex: none
		position: relative
		align-self: flex-start

		.fancybox
			display: block

			&:first-child
				position: relative

				&:before
					content: ""
					position: absolute calc(50% - 36px) calc(50% - 36px) * *
					size: 72px
					border-radius: 50%
					background-image: url("../img/ico-search.svg") 
					background-position: center 
					background-repeat: no-repeat
					background-color: var(--main-color)

		img
			width: 100%
			display: block

		.review-date
			position: absolute * * 0 0

	&__text
		flex: 1 1 auto
		align-items: center
		padding: 60px 85px

	&__date
		padding: 67px 64px
		padding-left: 0 !important

		+ .review__text

			.rev-text

				&__title
					display: flex
					align-items: center

					&-name
						margin: 0 50px 0 0

	&.js__opened

		.rev-text

			&__text

				&--annons
					display: none

				&--full
					display: block

.rev-text

	&__title

		&-name
			font-weight: 400
			font-size: 20px
			margin-bottom: 8px

		&-city
			color: rgba(255, 255, 255, .5)
			font-size: 12px

		&-about
			padding-left: 20px
			margin-left: auto

	&__text
		margin: 30px 0 0
		font-size: 14px
		line-height: calc(26 / 14)

		&--full
			display: none

.rev-about
	color: rgba(255, 255, 255, 0.5) #333333
	font-size: 12px
	white-space: nowrap
	line-height: 1
	padding: 10px 15px


.review-date
	color: #fff var(--main-color)
	font-size: 14px
	font-weight: bold
	padding: 9px 14px

.rev-more
	font-size: 12px
	margin: 15px 0 0



@media (min-width: 1000px)	
	.reviews

		.title-block
			padding-top: 0 !important

@media (max-width: 1400px)
	.reviews
		margin: 0 0 50px

		&__img
			margin: 0 0 30px

		&__filter, &__desc, &__list
			margin: 30px 0 0

	.rev-list

		&__item

			&:not(:first-child)
				margin: 30px 0 0

	.rev-desc, .rev-answer
		padding: 30px

	.review
		
		&__text, &__date
			padding: 30px

@media (max-width: 1000px)
	.reviews
		margin: 0
		border-bottom: 1px solid var(--border-color)

		.title-block__title
			padding: 0

		&__desc
			margin: 20px -20px 0

		&__list
			margin: 0

	.review
		flex-direction: column

		&__text
			padding: 30px 20px

		&__date
			padding: 20px 20px 0

		&__img
			width: 100%

			img
				width: 100%

	.review-date
		display: inline-block

	.rev-text

		&__title
			display: block !important

			&-about
				margin: 20px 0 0 !important
				display: inline-block !important
				padding: 0

		&__text
			margin: 20px 0 0

	.rev-list
		margin: 35px 0

		&__item
			margin: 0 !important

			&:not(:first-child)
				margin: 20px 0 0 !important

	.rev-desc, .rev-answer
		padding: 20px

	.rev-desc
		display: block

		&__btn
			margin: 20px 0 0

@media (max-width: 660px)
	.reviews

		.title-block
			padding: 0 !important

			&__title
				margin-bottom: 0

		.about-img

			&__text
				padding: 53px 20px 20px

				&-btn
					margin: 60px 0 0


	.rev-filter
		grid-template-columns: 1fr auto
		grid-gap: 25px 15px

		.default-input__label
			margin-bottom: 2px

		&__select

			&:not(:nth-last-child(2))
				grid-column: 1 / 3

		&__submit
			padding-left: 0