@media (min-width: 1200px)
	.side-menu
		display: none

@media (max-width: 1200px)
	.side-menu
		position: fixed 0 100% 0 *
		z-index: 5
		overflow-x: hidden
		overflow-y: auto
		background: var(--thrid-color)
		display: flex
		flex-direction: column
		-webkit-overflow-scrolling: touch
		transition: transform .3s ease
		width: 320px

		&__city
			display: none

		&.js__opened
			transform: translate3d(100%, 0, 0)

		&::-webkit-scrollbar
			width: 9px

			&-track
				background: var(--second-color)

			&-thumb
				background: var(--main-color)

		&__soc
			padding: 20px 25px 40px
			margin: auto 0 0

		&__phone
			padding: 40px 25px 0

			span
				display: block
				margin: 5px 0 0
				font-size: 14px
				color: #787878

	.h-submenu
		padding: 0
		z-index: 3
		size: 100%
		position: absolute 0 * 0 100%
		background: var(--thrid-color)
		transition: transform .3s ease

		&__close
			border: none
			position: relative
			padding: 15px 25px 15px 40px
			width: 100%
			text-align: left
			color: rgba(255,255,255, .8) var(--second-color)
			display: block
			font-size: 16px
			text-transform: uppercase

			&:after
				content: ""
				position: absolute calc(50% - 3px) * * 27px
				size: 5px
				border-top: 1px solid #fff
				border-right: 1px solid #fff
				transform: rotateZ(-135deg)

	.h-menu, .h-submenu

		&__link
			display: block
			padding: 15px 25px
			text-transform: uppercase
			font-weight: 500
			transition: background .3s ease

			&:hover, &:focus
				background: var(--second-color)

			&:active, &.active
				background: var(--main-color)

	.h-phone

		a
			color: #fff

	.h-menu

		&__item
			
			&--have-sub

				&.js__submenu-opened .h-submenu
					transform: translate3d(-100%, 0, 0)

				.h-menu

					&__link
						position: relative

						&:after
							content: ""
							position: absolute calc(50% - 3px) 27px * *
							size: 5px
							border-top: 1px solid #fff
							border-right: 1px solid #fff
							transform: rotateZ(45deg)







@media (max-width: 1000px)
	.burger

		&:after, &:before
			background: #fff

	.side-menu
		top: 68px

@media (max-width: 660px)
	.side-menu
		width: 100vw

		&__city
			display: block
			
			.h-city
				padding: 15px 25px
				text-transform: uppercase
				font-weight: 500

				&:after
					margin-left: auto