.kitchen_by_size
	.main-choose__cont--no-bg, .default-input__input
		background-color: #333333
.sk
	&-title
		font-size: rem(60)
		font-weight: 700
		margin-bottom: 100px

	&-bot
		margin-top: 100px

	&-form
		&__title
			font-size: rem(40)
			font-weight: bold
			text-align: center

		&__text
			font-size: rem(22)
			color: #8d8d8d
			font-weight: 500
			text-align: center

		&__letter
			size: 63px
			border: 2px solid #fff
			border-radius: 50%
			position: absolute 8px * * 8px
			display: flex
			justify-content: center
			align-items: center
			font-weight: 700
			font-size: 25px
			

		&__list
			display: flex
			flex-wrap: wrap
			// column-count: 2
			
			// gap: 130px
			// margin-top: 70px
			margin: 70px 0 -40px -130px

			.default-input
				position: relative
				flex-direction: column
				// break-inside: avoid
				width: calc((100% - 130px * 2) / 2)
				margin: 0 0 40px 130px

				&__input
					border: 2px solid #fff
					height: 80px
					border-radius: 50px
					padding-left: 85px

				&__label
					position: static
					margin-top: 30px
					font-size: rem(18)
					font-weight: 500	

					&::after
						position: absolute
						top: 0
						right: -25px
						font-size: rem(36)
						font-weight: 500
						line-height: 1

		&__req
			font-size: rem(18)
			color: var(--main-color)
			margin-top: 50px

		&__info
			margin-top: 100px
			font-size: rem(30)
			font-weight: 500


.sk-input__inform
	position: absolute * * calc(100% + 20px) -20%
	background-color: #fff
	color: #000
	padding: 15px
	display: flex
	justify-content: space-between
	align-items: center
	min-width: 322px
	font-size: rem(13)
	font-weight: 700
	border-radius: 10px
	text-transform: uppercase

	&::after
		content: ''
		display: block
		size: 20px
		background-color: #fff
		transform: rotate(45deg)
		position: absolute * 30px -10px *

	&-btn
		background-color: var(--main-color)
		color: #fff
		padding: 9px 9px 7px 9px
		border-radius: 15px
		line-height: 1
		cursor: pointer
		font-size: rem(13)

#kitchen-img
	pointer-events: none

#tooltip, .sk-input__inform
	z-index: 20
	transition: opacity .3s ease

	&.js__hidden
		opacity: 0
		pointer-events: none

#kitchen-frame
	> g
		cursor: pointer

g
	&[data-id="n"]
		transition: .3s ease

		&:hover
			circle
				fill: #ffffcc
			text
				fill: #666666
	
	&[data-id="e"], 
	&[data-id="d"],
	&[data-id="j"],
	&[data-id="b"],
	&[data-id="g"],
	&[data-id="a"],
	&[data-id="p"],
	&[data-id="s"],
	&[data-id="r"]
		transition: .3s ease

		&:hover
			circle
				fill: #ff9b59
			text
				fill: #666666

	&[data-id="v"],
	&[data-id="i"],
	&[data-id="k"],
		transition: .3s ease

		&:hover
			circle
				fill: #ff9b59
			text
				fill: #666666


.forms__input--file
	display: none

	&-support
		display: none

.forms__label--file
	padding: 25px 50px
	text-align: center
	text-transform: uppercase
	background-color: var(--main-color)
	display: inline-block
	border-radius: 40px
	cursor: pointer
	font-size: rem(26)
	line-height: 1

.forms__input-cont--multiple
	display: flex
	flex-wrap: wrap
	justify-content: center
	
.forms-input-cont--file
	&:not(:first-child)
		display: none

.upload-load-photo
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 100px 0 -70px -70px

	&:empty
		display: none
	
	
.photo
	width: calc((100% - 70px * 4) / 4)
	margin: 0 0 70px 70px

	img
		height: 230px
		width: 100%
		object-fit: cover
		object-position: center
		margin-bottom: 20px

	&-del
		text-align: center
		color: var(--main-color)
		font-size: rem(16)
		margin-top: 5px
		cursor: pointer

	&-title
		word-break: break-all
		font-size: rem(16)
		text-align: center

.upload
	margin: 50px 0

	&-title
		font-size: rem(40)
		font-weight: 700
		text-align: center
		margin-bottom: 20px

@media (max-width: 1600px)

	.sk-input__inform
		left: 0

@media (max-width: 1200px)

	.sk-img
		svg
			height: 660px


	.sk-form__list
		margin: 70px 0 -40px -50px

		.default-input
			width: calc((100% - 50px * 2)/2)
			margin: 0 0 40px 50px

	.upload-load-photo
		margin: 40px 0 -70px -70px


@media (max-width: 1000px)
	.sk-img 
		svg
			height: 490px

	.upload-load-photo
		margin: 100px 0 -50px -50px
		
		
	.photo
		width: calc((100% - 50px * 2) / 2)
		margin: 0 0 50px 50px

	.upload-load-photo
		margin: 45px 0 -50px -50px

	.sk-form__list .default-input__label:after
		right: -12px

@media (max-width: 660px)

	.photo
		width: calc((100% - 50px * 1) / 1)
		margin: 0 0 50px 50px

	.upload-load-photo
		margin: 45px 0 -50px -50px

	.sk-form__list
		margin: 50px 0 -30px -20px

		.default-input
			width: calc((100% - 20px * 1)/1)
			margin: 0 0 30px 20px

	.sk-form__title
		font-size: 1.5rem

	.sk-form__text
		font-size: 1.2rem

	.sk-input__inform
		min-width: 100%

	.sk-form__list .default-input__input
		height: 50px
		border-radius: 30px
		padding-left: 60px

	.sk-form__letter
		width: 35px
		height: 35px
		font-size: 14px

	.sk-form__list .default-input__label
		margin-top: 15px
		font-size: 1rem

	.sk-form__list
		margin: 30px 0 -30px -20px

	.sk-form__req
		margin-top: 25px

	.sk-form__info
		margin-top: 30px
		font-size: 1.2rem
	
	.upload-title
		font-size: 2rem

	.forms__label--file
		padding: 18px 23px
		font-size: 1rem

	.upload
		margin: 30px 0

	.sk-img-cont
		overflow-x: auto

	.sk-img svg
		max-width: initial
		height: 401px
		width: 500px