.steps
	border-top: 1px solid #282828
	margin: 0 0 100px

	&-list

		&__item
			
			&:not(:first-child)
				border-top: 1px solid #282828

	&__finish
		text-align: center
		color: #fff var(--main-color)
		padding: 35px 20px
		font-size: 24px

.step
	display: flex
	align-items: center
	padding: 49px 0 64px

	&__number
		width: 315px
		flex: none

	&__text
		width: calc(100% - 315px)
		font-size: 14px

		.text-page
			max-width: 725px

.s-number
	display: flex
	justify-content: center
	align-items: flex-end

	&__number
		font-size: 144px
		line-height: 1
		font-weight: bold

	&__text
		writing-mode: vertical-rl
		transform: rotate(180deg) translateX(-10px)

		&:before
			content: ""
			display: inline-block
			border-radius: 50%
			background: #f60
			background: var(--main-color)
			width: 9px
			height: 9px
			margin: 26px 0 20px

@media (max-width: 1000px) and (min-width: 660px)
	.steps
		margin: 0 0 50px

		&__finish
			padding: 20px
			font-size: 20px

	.step
		padding: 30px 0

		&__number
			width: 250px

		&__text
			width: calc(100% - 250px)

@media (max-width: 660px)
	.steps
		margin: 0 -20px 30px

		&__finish
			padding: 20px
			font-size: 18px

	.step
		padding: 20px
		display: block

		&:after
			content: ""
			clear: both
			display: table

		&__number
			width: auto
			float: left
			margin: 0 20px 0 0
			width: 90px

		&__text
			width: auto

	.s-number

		&__number
			font-size: 100px