.steps
	border-top: 1px solid var(--thrid-color)
	margin: 0 0 100px

	&-list

		&__item

			&:not(:last-child)

				.step

					&__text
						border-bottom: 1px solid var(--thrid-color)

			&:last-child
				
				.s-number

					&__text

						&:after
							display: none				


	&__finish
		text-align: center
		color: #fff var(--main-color)
		padding: 35px 20px
		font-size: 24px

.step
	display: flex

	&__number, &__text
		padding: 49px 0 64px

	&__number
		width: 315px
		flex: none

	&__text
		width: calc(100% - 315px)
		font-size: 14px
		display: flex
		flex-direction: column
		justify-content: center

		.text-page
			max-width: 725px

.s-number
	display: flex
	justify-content: center
	align-items: flex-end

	&__number
		font-size: 144px
		line-height: 1
		font-weight: bold
		width: 100px
		color: var(--second-color)
		text-align: center
		-webkit-text-stroke-width: 1px
		-webkit-text-stroke-color: var(--main-color)
		text-stroke-width: 1px
		text-stroke-color: var(--main-color)

	&__text
		writing-mode: vertical-rl
		transform: rotate(180deg) translateX(-10px)
		position: relative

		&:after
			size: 1px 160px
			content: ""
			position: absolute * calc(100% - 12px) calc(50% + 16px) *
			background: linear-gradient(to top, var(--main-color), rgba(255,255,255, .0001))

		&:before
			content: ""
			display: inline-block
			border-radius: 50%
			background: #f60
			background: var(--main-color)
			width: 9px
			height: 9px
			margin: 26px 0 20px

@media (max-width: 1000px) and (min-width: 660px)
	.steps
		margin: 0 0 50px

		&__finish
			padding: 20px
			font-size: 20px

	.step
		padding: 30px 0

		&__number
			width: 250px

		&__text
			width: calc(100% - 250px)

@media (max-width: 660px)
	.steps
		margin: 0 -20px 30px
		border: none

		&__finish
			padding: 20px
			font-size: 18px

	.steps-list

		&__item

			&:not(:first-child)
				margin: 32px 0 0

	.step
		display: block

		&__number
			width: auto 
			margin: 0 20px 0 0
			padding: 0 20px

		&__text
			width: auto
			margin: 20px 0 0
			padding: 0 20px 50px
			line-height: calc(26 / 14)

	.s-number
		justify-content: flex-start

		&__number
			font-size: 72px
			width: auto

		&__text

			&:after
				display: none

			&:before
				margin: 12px 0 20px

