.stock
	margin: 0 0 109px

	&__banner
		margin: 0 0 83px

.s-banner

	&__img, &__img img, &__img picture
		display: block
		width: 100%

.sb-desc
	background: var(--thrid-color)
	padding: 60px 95px 55px 80px
	display: flex
	align-items: center
	justify-content: space-between

	&__btn
		margin-left: 20px
		flex: none

	&__text

		&-title
			font-size: 24px

		&-text
			font-size: 14px
			color: rgba(255,255,255, .3)
			margin: 5px 0 0


.stock-list

	&__item

		&:not(:first-child)
			margin: 94px 0 0

.stock-item
	display: flex

	&__text
		align-self: center

		&-title
			max-width: 260px
			font-size: 24px
			line-height: calc(35 / 24)
			display: inline-block

			&:not(:last-child)
				margin-bottom: 50px

	&__img
		flex: none
		margin-right: persent(122)

		picture, img
			display: block
			width: 100%