.stock
	margin: 0 0 109px

	&__banner
		margin: 0 0 83px

.s-banner

	&__img, &__img img, &__img picture
		display: block
		width: 100%

.sb-desc
	background: var(--thrid-color)
	padding: 60px 95px 55px 80px
	display: flex
	align-items: center
	justify-content: space-between

	&__btn
		margin-left: 20px
		flex: none

	&__text

		&-title
			font-size: 24px

		&-text
			font-size: 14px
			color: rgba(255,255,255, .3)
			margin: 5px 0 0


.stock-list

	&__item

		&:not(:first-child)
			margin: 94px 0 0

.stock-item
	display: flex

	&__text
		align-self: center

		&-title
			max-width: 260px
			font-size: 24px
			line-height: calc(35 / 24)
			display: inline-block

			&:not(:last-child)
				margin-bottom: 50px

	&__img
		flex: none
		margin-right: persent(122)

		picture, img
			display: block
			width: 100%


@media (max-width: 1500px) and (min-width: 1000px)
	.stock-list

		&__item

			&:not(:first-child)
				margin: 30px 0 0

	.stock-item

		&__img
			width: 600px

@media (max-width: 1200px) and (min-width: 1000px)
	.stock-item

		&__img
			width: 500px
			margin-right: 4%

@media (max-width: 1000px)
	.stock
		margin: 0 0 50px

	.stock-list

		&__item

			&:not(:first-child)
				margin: 40px 0 0

	.stock-item
		flex-direction: column

		&__img
			width: auto
			margin: 0

		&__text
			margin: 20px 0 0
			align-self: stretch
			display: flex
			justify-content: space-between
			align-items: center

			&-title
				margin: 0 20px 0 0 !important
				max-width: none
				font-size: 20px

				br
					display: none

			&-btn
				flex: none

	.sb-desc
		padding: 20px

@media (max-width: 660px)
	.sb-desc
		display: block

		&__btn
			margin: 20px 0 0

		&__text

			&-title
				font-size: 18px

	.stock

		&__banner
			margin: 0 0 30px

	.stock-item

		&__text
			margin: 15px 0 0

			&-title
				font-size: 18px