.popup-stocks
	background-color: #ed7520 !important
	display: none
	padding: 0 !important
	width: 700px
	max-width: 100%

	&__link, &__img, &__img img
		display: block

.popup-stocks
	.popup-stocks__link
		&--1
			position: absolute 0 50% 0 0

		&--2
			position: absolute 0 0 0 55%



@media (max-width: 660px)
	.popup-stocks
		margin: 0 !important

		// .fancybox-close-small
		// 	right: auto
		// 	left: 0

	body.js__stock-popup_showed

		.fancybox-slide--html

			&:before
				display: inline-block !important

	.popup-stocks
		.popup-stocks__link
			&--1
				position: absolute 0 0 50% 0

			&--2
				position: absolute 50% 0 0 0