.tovar

	&__slider
		position: relative

		&-arrows
			position: absolute * 80px 64px
			z-index: 4
			pointer-events: none

	&__desc
		margin: -60px 0 0

	&__variants
		margin: 120px 0 0

	&__reviews
		margin: 119px 0
		overflow-x: hidden

		.reviews-counter

			&__arrows
				display: flex
				margin-bottom: 65px

		.main-reviews__slider

			.swiper-button

				&-prev, &-next
					display: none

.tovar-arrows
	display: flex

	&__arrow
		pointer-events: all

		&--prev
			margin-right: auto
			transform: rotateY(180deg)

			span
				transform: rotateY(180deg)
				display: block

		&--next
			margin-left: auto

.tovar-sliders
	overflow: hidden
	width: 100%

	&__thumbs
		margin: -52px 0 0
		position: relative
		z-index: 5

	&__big
		position: relative

		.swiper

			&-slide, &-wrapper
				height: auto !important

		&:before
			content: ""
			position: absolute 0
			background: linear-gradient(to bottom, rgba(0,0,0, .3) 27%, rgba(0,0,0, .0001) 40%)
			z-index: 3
			pointer-events: none

	picture, img
		display: block
		width: 100%
		max-height: 100vh
		object-fit: cover
		object-position: center

	.fancybox
		display: block

.thumbs-slider
	display: flex
	justify-content: flex-end

	&__list
		display: inherit

		&:not(:last-child)
			margin-right: 35px

	&__slide
		width: 202px
		cursor: pointer
		border: 8px solid var(--second-color)

		&:not(:last-child)
			margin-right: 35px

	&__more
		counter-reset: i
		position: relative

		a
			counter-increment: i

			&:last-child

				&:after
					content: "+" counter(i)
					position: absolute 8px
					font-size: 48px
					display: flex
					justify-content: center
					align-items: center
					white-space: nowrap
					background: rgba(0, 0, 0, 0.5)

.more-imgs
	border: 8px solid var(--second-color)
	width: 202px


.tovar-desc

	&__btns
		margin: 65px 0 0

	&__text
		margin: 55px 0 0

.tovar-title

	&__category
		text-transform: uppercase
		color: rgba(#fff, .5)
		font-size: 10px
		line-height: 12px

	&__title
		max-width: 450px
		font-size: 40px

.tovar-btns
	border-top: 1px solid rgba(33, 33, 33, 0.8)
	border-bottom: 1px solid rgba(33, 33, 33, 0.8)
	padding: 41px 0
	display: flex

	&__btn

		&:first-child
			margin-right: auto

		&:nth-child(2)
			margin-right: 29px

.tovar-price

	&__title
		text-transform: uppercase
		color: rgba(255, 255, 255, 0.5)
		font-size: 10px

	&__price
		white-space: nowrap
		font-size: 24px
		line-height: calc(35 / 24)

.tovar-text

	&__text
		font-size: 14px
		margin: 50px 0 0
		max-width: 840px

.variants

	&__header
		display: flex
		justify-content: space-between
		padding-bottom: 20px
		border-bottom: 1px solid rgba(33, 33, 33, .8)
		margin-bottom: 52px

		&-title
			font-size: 18px

.tovar-tabs
	display: flex
	text-transform: uppercase
	font-size: 10px

	&__tab
		transition: color .3s ease

		&:not(:last-child)
			margin-right: 43px

		&:not(.active)
			color: rgba(255, 255, 255, 0.5)

.variants-list
	display: flex

	&:not(.active)
		display: none

	&__nav
		flex: 1 1 auto
		margin-right: 29px
		position: relative
		z-index: 5

	&__slider
		width: 550px
		flex: none
		display: flex
		flex-direction: column

.variants-plates
	display: flex 
	flex-wrap: wrap
	margin: 0 0 -25px -25px

	&__one
		width: calc((100% - 25px * 3) / 3)
		margin: 0 0 25px 25px
		position: relative
		cursor: pointer

		&-img
			display: block
			width: 100%

		&-text
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			padding: 20px
			opacity: 0
			pointer-events: none
			border: 3px solid transparent
			z-index: 2

		&:after, &-text
			position: absolute 0
			transition: opacity .3s ease, background .3s ease, border-color .3s ease
			background: rgba(51, 51, 51, .8)

		&:after
			content: ""


		&:hover, &:focus, &.active

			.variants-plates

				&__one

					&-text
						opacity: 1

			&:after
				opacity: 0

		&.active

			.variants-plates

				&__one

					&-text
						border-color: var(--main-color)

.variants-slider
	width: 100%
	flex: 1 1 auto
	display: flex
	flex-direction: column

	.swiper

		&-slide
			display: flex
			flex-direction: column

		&-wrapper
			flex: 1 1 auto

	&__slide
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		max-height: vh(700)
		position: relative
		flex: 1 1 auto

		img:not(.blured-bg)
			max-height: 100%
			position: relative
			z-index: 1

.blured-bg
	filter: blur(10px)
	position: absolute -10px * * -10px
	size: calc(100% + 20px)
	max-width: none
	object-fit: cover
	object-position: center

@media (max-width: 1400px)
	.tovar

		&__slider

			&-arrows
				bottom: 55px
				right: 40px
				left: 40px

		&__variants
			margin: 40px 0 0

		&__reviews
			margin: 60px 0

	.tovar-desc

		&__btns, &__text
			margin: 40px 0 0

	.tovar-btns
		padding: 30px 0

	.tovar-text

		&__text
			margin: 30px 0 0

@media (max-width: 1200px) and (min-width: 1000px)
	.variants-list
		align-items: center

		&__slider
			width: 450px

@media (max-width: 1200px)
	.variants-plates

		&__one

			img
				width: 100%

@media (max-width: 1000px)
	.tovar

		&__slider

			&-arrows
				position: fixed * 0 0
				z-index: 2

		&__desc
			margin: 33px 0 0

	.tovar-sliders

		&__thumbs
			margin: 10px 0 0

	.tovar-arrows

		&__arrow
			width: 50%
			border-radius: 0

	.thumbs-slider
		justify-content: center

	.tovar-title

		&__title
			font-size: 30px
			font-weight: bold

	.variants-list

		&__slider
			display: none

		&__nav
			margin: 0

	.variants-plates

		&__one

			&:after
				display: none

	.tovar__reviews

		.reviews-counter

			&__arrows
				display: none

		.main-reviews__slider

			.swiper-button

				&-prev, &-next
					display: block

@media (max-width: 660px)
	.tovar-sliders

		&__thumbs
			
			.wrapper
				padding: 0

	.thumbs-slider
		justify-content: space-between

		&__list
			margin: 0 !important
			width: 66.66%

		&__slide
			width: 50%
			margin: 0 !important

		&__more
			width: 33.33%

			a

				&:last-child

					&:after
						font-size: 24px

	.more-imgs
		width: 100%

	.tovar-desc
		display: flex
		flex-wrap: wrap
		align-items: center
		position: relative
		padding: 0 0 80px

		&__btns
			width: 90px
			flex: none
			margin: 0

		&__titles
			width: calc(100% - 110px)

		&__text
			border-top: 1px solid var(--thrid-color)
			margin: 35px 0 0
			padding: 35px 0 0

	.tovar-btns
		padding: 0
		border: none
		flex-direction: row-reverse
		justify-content: flex-end

		&__btn

			&:not(:first-child)
				margin-left: 10px	

			&:first-child
				position: absolute * 0 0

	.favorite-btn, .constructor-btn
		border-radius: 50%
		overflow: hidden
		text-indent: -9999px
		padding: 0
		size: 40px
		background-position: center !important

	.tovar

		&__variants
			margin: 55px 0 0

	.variants

		&__header
			display: block
			padding: 0
			border: none
			margin: 0 0 20px

			&-title
				margin-bottom: 18px
		
	.variants-plates
		margin: 0 0 -15px -15px

		&__one
			width: calc((100% - 15px * 2) / 2)
			margin: 0 0 15px 15px

	.tovar-tabs

		&__tab
			flex: 1 1 auto
			text-align: center
			margin: 0 !important
			padding: 19px 10px
			background: var(--thrid-color)