.useful
	margin: 0 0 105px

.useful-list

	&__item

		.useful-item

			&__title
				border-bottom: 1px solid var(--thrid-color)

		&:first-child
			border-top: 1px solid var(--thrid-color)

.useful-item

	&__title
		padding: 57px 44px 53px 60px	
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 24px
		line-height: calc(29 / 24)
		cursor: pointer

		&-btn
			flex: none
			margin-left: 20px
			transition: transform .3s ease

			.circle-arrow-btn
				border: 1px solid #4E4E4E
				background: none !important

	&__text
		display: none
		padding: 43px 63px
		font-size: 14px
		line-height: calc(26 / 14)

		.text-page
			max-width: 850px

	&.active

		.useful-item

			&__title, &__text
				background: var(--thrid-color)
				border-color: #333

			&__text
				display: block

			&__title

				&-btn
					transform: rotateZ(90deg)