/** Страница ПОЛЕЗНОЕ */

.useful
	margin: 0 0 105px

.useful-list

	&__item

		.useful-item

			&__title
				border-bottom: 1px solid var(--thrid-color)

		&:first-child
			border-top: 1px solid var(--thrid-color)

.useful-item

	&__title
		padding: 57px 44px 53px 60px	
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 24px
		line-height: calc(29 / 24)
		cursor: pointer

		span
			position: relative
			padding-left: 65px

			&:before
				content: ""
				position: absolute calc(50% - 12px) * * 0
				size: 23px
				background: url("../img/ico-question.svg") no-repeat

		&-btn
			flex: none
			margin-left: 20px
			transition: transform .3s ease

			.circle-arrow-btn
				border: 1px solid #4E4E4E
				background: none !important

	&__text
		display: none
		padding: 43px 63px
		font-size: 14px
		line-height: calc(26 / 14)

		.text-page
			max-width: 850px

	&.active

		.useful-item

			&__title, &__text
				background: var(--thrid-color)
				border-color: #333

			&__text
				display: block

			&__title

				&-btn
					transform: rotateZ(90deg)


@media (max-width: 1400px) and (min-width: 1200px)
	.useful-item

		&__title, &__text
			padding: 30px

@media (max-width: 1200px) and (min-width: 660px)
	.useful-item

		&__title, &__text
			padding: 25px

		&__title
			font-size: 20px

@media (max-width: 660px)
	.useful
		margin: 0 0 40px

	.useful-item

		&__title, &__text
			padding: 20px

		&__title
			font-size: 15px
			padding: 21px 20px 19px

			span
				display: block
				padding-left: 35px

			&-btn
				transform: none !important

				.circle-arrow-btn
					border-radius: 0
					border: none
					width: 100%