.ncat-item
	display: flex
	flex-direction: column
	flex: 1 1 auto

	&__img
		flex: none
		position: relative

		img
			display: block
			width: 100%
			border-radius: 10px 10px 0 0

		&-favorite
			position: absolute 31px 0 * *

	&__desc
		background-color: var(--thrid-color)
		border-radius: 0 0 10px 10px
		padding: 15px 35px 40px

.cat-item

	&__img

		&-icon
			position: absolute * 24px 26px *

	&__labels
		position: absolute 28px * * 0
		display: flex
		flex-direction: column
		align-items: flex-start

.label
	flex: none
	text-transform: uppercase
	font-weight: bold
	color: #fff
	font-size: 12px
	padding: 6px 10px

	&:not(:first-child)
		margin: 16px 0 0

	&--new
		background: var(--main-color)

	&--hit
		background: #A4C973

.ci-favrites
	display: flex
	align-items: center
	padding: 6px 15px 6px 10px
	color: #fff var(--main-color)

	&__hearth
		margin-right: 10px
		size: 13px 12px

		svg
			height: 100%
			fill: #fff

	&__count
		font-size: 10px
		font-weight: 500
		line-height: 1

.ncid

	&__title
		display: flex
		align-items: center
		justify-content: space-between

		&:not(:last-child)
			margin: 0 0 30px

		&-title
			margin-right: 10px
			font-weight: 600
			font-size: em(20)

		&-price
			white-space: nowrap
			text-align: right

	&__desc
		
		&-table
			font-size: 14px

			td
				padding-top: 7px

				&:first-child
					padding-right: 25px
					color: rgba(255,255,255, .5)

.ncid-oldprice
	font-weight: 400
	font-size: 10px
	white-space: nowrap
	line-height: 1
	color: rgba(255,255,255, .3)
	text-decoration: line-through

.ncid-price
	font-size: 12px

@media (width <= 1100px)
	.ncat-item
		
		&__desc
			padding: 20px

	.ncid

		&__title

			&:not(:last-child)
				margin: 0 0 20px