.tovar-sliders
	overflow: hidden
	width: 100%

	&__thumbs
		position: relative
		z-index: 5
		margin: 30px 0 0

	&__big
		position: relative

		.swiper

			&-slide, &-wrapper
				height: auto !important

	img
		display: block
		width: 100%

	.fancybox
		display: block

.thumbs-slider
	display: flex

	&__list
		display: inherit

		&:not(:last-child)
			margin-right: 19px

	&__slide
		width: 107px
		cursor: pointer
		border: 3px solid var(--second-color)
		transition: border-color .3s ease

		&:not(:last-child)
			margin-right: 19px

		&:hover, &:focus, &.active
			border-color: var(--main-color)

	&__more
		counter-reset: i
		position: relative

		a
			counter-increment: i

			&:last-child

				&:after
					content: "+" counter(i)
					position: absolute 0
					font-size: 16px
					display: flex
					justify-content: center
					align-items: center
					white-space: nowrap
					background: rgba(0, 0, 0, 0.5)

.more-imgs
	width: 107px


@media (width <= 660px)
	.thumbs-slider

		&__list
			width: calc(66.66% - 10px)

			&:not(:last-child)
				margin-right: 10px

		&__slide

			&:not(:last-child)
				margin-right: 10px
		
		&__more
			width: calc(33.33% - 10px)


	.more-imgs
		width: 100%